<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p, .phb li {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

<style>
/* Background */
  .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
  .phb{ background-size: cover }

/* Notes */
  .phb section blockquote {background-color: #f6e5d4}
  .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

/* Tables */
  table tr:nth-child(odd) td {background-color: #cccccc}

/* Footer */
  .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
  .phb .footnote {color: rgba(0, 0, 0, 0.5)}
  .phb:nth-child(odd):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : 10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
    background-size  : cover;
}

.phb:nth-child(even):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : -10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
    background-size  : cover;
}

/* Page Number */
.phb .pageNumber{
    position   : absolute;
    bottom     : 30px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber{
    right      : 12px;
}

.phb .pageNumber.auto{
    position   : absolute;
    bottom     : 41px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber.auto{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber.auto{
    right      : 12px;
}

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

  .stamp {
    position: absolute;
    margin-top: 5px;
    width: 150px;
    height: 150px;
    background-image: url(https://dnd.everett.one/files/stamp.png);
    background-size: 100%;
    background-repeat: no-repeat;
  }
</style>

## Монах
*Спрашивать, зачем мы сражаемся... это всё равно, что спрашивать, зачем листья падают. Такова их природа. Возможно, стоит задать вопрос получше.* 

*Зачем мы сражаемся? Затем, чтобы защитить свой Дом и Семью... Чтобы сохранить Равновесие и принести Гармонию.*
<div style="text-align:Right"> 

*— Чэнь Буйный Портер*  </div>

Глубоко вдохнув, орк в просторном одеянии встаёт в боевую стойку. Едва на него замахивается меч, он с рёвом выдыхает огонь изо рта, опаляя своих врагов.

Гномка бежит за спины спутников, пока одна атака за другой обрушиваются на них. Она сосредотачивает ци вокруг себя, призывая над собой нефритовую статую, и направляет из неё поток ци к союзнику, заживляя ему раны. 

Таурен ловко перескакивает через баррикаду и кидается в стаю гноллов. Она кружится среди них, и её стремительные кулаки бьют гноллов до тех пор, пока она не остаётся единственной, кто всё ещё стоит на ногах. 

Каким бы ни был их путь, всех монахов объединяет одно — умение управлять энергией, текущей в их телах. Вне зависимости от того, проявляется ли она выдающимися боевыми способностями, или едва заметным усилением защиты и скорости, эта энергия влияет на всё, что делает монах.

### Течение ци
Монахи тщательно изучают магическую энергию, которую они именуют ци, «дух» в переводе с пандаренского. Эта энергия представляет из себя внутреннюю духовную суть, протекающую сквозь каждое живое существо. Монахи на-учились использовать энергию своего духа, создавая схожие с заклинаниями силы и преумножая возможности своего тела. С её помощью они могут наделить кулаки невероятной скоростью и мощью. С приобретением опыта их техника и мастерство управления ци позволяет им лучше управлять своими телами и телами своих противников.

### Тренировки и аскеза
По всему миру разбросаны крохотные монастыри — убежища от мирской жизни, в которых будто бы замерло время. В этих монастырях монахи ищут пути совершенствования через размышления и суровые тренировки. Многие попадают в такие монастыри детьми, будучи отправленными туда, если родителям не хватало еды прокормить их, если родители умерли, или в знак благодарности за оказанную монахами монастыря помощь.

Некоторые монахи живут обособленно от окружающих, оградившись от всего способного препятствовать их духовному росту. Другие дали обет изоляции, появляясь лишь в качестве шпионов или убийц, действуя по приказу своих лидеров, благородных покровителей или иных, смертных или божественных сил.

Однако большинство монахов не избегают своих соседей и часто посещают ближайшие городки и посёлки, обменивая свои услуги на еду и другие товары. Будучи универсальными воителями, монахи нередко оказываются защитниками соседей от чудовищ или захватчиков.

### Создание монаха
Когда вы создаёте персонажа монаха, подумайте о своей связи с монастырём, в котором вы получили свои навыки и провели годы становления. Были ли вы сиротой или ребёнком, оставленым у порога монастыря? Отдали ли вас родители в благодарность за помощь, оказанную монахами? Вы начали этот замкнутый образ жизни, чтобы скрыться от преступлений, что вы совершили? Или вы выбрали монашескую жизнь для себя сами?

    Подумайте, почему вы оставили монастырь. Быть может, глава вашего монастыря выбрал вас для особо важной миссии за пределами обители? Возможно, вы были изгнаны, потом что нарушили правила сообщества. Вы уходите с опаской, или были рады уйти? Есть то, что вы надеетесь достичь вне монастыря? Хотите ли вы вернуться домой?


<div class='footnote'>Часть I | Классы</div>
<img src='https://www.gmbinder.com/images/NYSqgLC.jpg' style='position:absolute; top:0px; right:-400px; width:1500px' />
<img src='https://www.gmbinder.com/images/76ytPWI.png' style='position:absolute; top:100px; right:0px; width:800px' />
<img src='https://www.gmbinder.com/images/E8GrMME.png' style='position:absolute; top:0px; right:0px; width:900px' />
<img src='https://www.gmbinder.com/images/cUVZ02S.png' style='position:absolute; top:200px; right:-60px; width:500px' />

\pagebreakNum

<div style='margin-top:70px;'></div>

<div class='classTable wide'>

##### Монах
|Уровень|Бонус<br>Мастерства| |Боевые<br>искусства| |Очки<br>ци| |Умения|
|:---:|:-:|-|:-:|-|:-:|-|:-------------------------------------------------|
| 1 | +2 || 1к4|| — || Защита без доспехов, Боевые искусства             |
| 2 | +2 || 1к4|| 2 || Ци, Кувырок                                       |
| 3 | +2 || 1к4|| 3 || Монастырская традиция, Безмятежность              |
| 4 | +2 || 1к4|| 4 || Увеличение характеристик                          |
| 5 | +3 || 1к6|| 5 || Дополнительная атака, Ошеломляющий удар           |
| 6 | +3 || 1к6|| 6 || Умение монастырской традиции, Энергетические удары|
| 7 | +3 || 1к6|| 7 || Увёртливость, Очищение                            |
| 8 | +3 || 1к6|| 8 || Увеличение характеристик                          |
| 9 | +4 || 1к6|| 9 || Просветление                                      |
| 10| +4 || 1к6|| 10|| Внутренний покой                                  |
| 11| +4 || 1к8|| 11|| Умение монастырской традиции                      |
| 12| +4 || 1к8|| 12|| Увеличение характеристик                          |
| 13| +5 || 1к8|| 13|| Порыв нефритового ветра                           |
| 14| +5 || 1к8|| 14|| Рассеивание магии                                 |
| 15| +5 || 1к8|| 15|| Безвременное тело                                 |
| 16| +5 || 1к8|| 16|| Увеличение характеристик                          |
| 17| +6 ||1к10|| 17|| Умение монастырской традиции                      |
| 18| +6 ||1к10|| 18|| Величайшее благословение, Улучшение Просветления  |
| 19| +6 ||1к10|| 19|| Увеличение характеристик                          |
| 20| +6 ||1к10|| 20|| Дзен                                              |
</div>

В результате строгой организации жизни монашеской общины и дисциплины, необходимой для использования ци, мировоззрение монахов почти всегда законное.

#### Быстрое создание
Вы можете быстро создать монаха, следуя этим рекомен&shy;дациям. Во-первых, у вашей Ловкости должно быть наивысшее значение. Следующим по величине должно быть значение Мудрости.

#### Вариант правил: мультиклассирование
Если вы используете опциональное правило по мульти&shy;классированию из *«Книги игрока»*, вот что вам нужно знать при выборе монаха в качестве одного из ваших классов.

***Минимальные значения характеристик***. Вы должны иметь значение Мудрости и Ловкости не ниже 13, чтобы взять уровень в этом классе или взять уровень другого класса, если вы уже являетесь монахом.

***Получаемые владения***. Если монах не является вашим начальным классом, вот владения, которые вы приобретаете, когда берёте свой первый уровень монаха: лёгкие доспехи, простое оружие, короткие мечи.

\columnbreak

<div style="margin-top: -10px"></div>

## Умения класса
Монахи обладают следующими классовыми умениями.

#### Хиты
___
- **Кость Хитов:** 1к8 за каждый уровень монаха
- **Хиты на 1 уровне:** 8 + модификатор Телосложения
- **Хиты на следующих уровнях:** 1к8 (или 5) + модификатор Телосложения за каждый уровень монаха после первого

#### Владение
___
- **Доспехи:** лёгкие доспехи
- **Оружие:** Простое оружие, короткие мечи
- **Инструменты:** Выберите один вид инструмента ремесленников либо музыкального инструмента
___
- **Спасброски:** Сила, Ловкость
- **Навыки:** Выберите два навыка из следующих: Акробатика, Атлетика, История, Проницательность, Религия, Скрытность

#### Снаряжение
Вы начинаете со следующим снаряжением в дополнение к снаряжению, полученному за вашу предысторию:
 - *а)* короткий меч или *б)* любое простое оружие
 - *а)* набор исследователя подземелий или *б)* набор путешественника
 - 10 дротиков

<div class='footnote'>Часть 1 | Классы</div>

\pagebreakNum

### Защита без доспехов
Начиная с 1 уровня, если вы не носите ни доспех, ни щит, ваш Класс Доспеха равен 10 + модификатор Ловкости + модификатор Мудрости.

### Боевые искусства
Ваше знание боевых искусств позволяет вам эффективно использовать в бою безоружные удары и оружие монахов — короткие мечи, а также любое простое оружие, не имеющее свойств «двуручное» и «тяжёлое».

Вы получаете следующие преимущества, если вы безоружны или используете только монашеское оружие, и вы не носите ни среднюю или тяжёлую броню, ни щит:

 - Вы можете использовать Ловкость вместо Силы для бросков атак и урона ваших безоружных ударов и атак монашеским оружием.
 - Вы можете использовать к4 вместо обычной кости урона ваших безоружных ударов или атак монашеским оружием. Эта кость увеличивается с вашим уровнем, как показано в колонке «Боевые искусства».
 - Если в свой ход вы используете действие Атака для безоружной атаки или атаки монашеским оружием, вы можете совершить ещё одну безоружную атаку бонусным действием. Например, если вы совершили действие Атака и атаковали боевым посохом, вы можете совершить бонусным действием безоружную атаку при условии, что в этом ходу вы еще не использовали бонусное действие.

### Ци
На 2 уровне ваши тренировки позволяют вам управлять мистической энергией ци. Ваш доступ к этой энергии выражается количеством очков ци. Ваш уровень монаха определяет это количество согласно колонке «Очки ци». 
Вы можете использовать эти очки, чтобы активировать различные умения ци. Вначале вам известны следующие четыре умения: «Кулаки ярости», «Ускользающий танец», «Поступь ветра» и «Прилив ци». С повышением уровня в этом классе вы выучите новые умения ци.

Все потраченные очки ци восполняются по окончании короткого или продолжительного отдыха. Вы должны потратить как минимум 30 минут на медитацию для их восстановления.

Некоторые из ваших умений ци требуют от цели спасброска, позволяющего избежать эффекта. Сл такого спасброска определяется следующим образом:

<div style="text-align: Center">

**Сл спасброска ци** = 8 + ваш бонус мастерства + <br> ваш модификатор Мудрости
</div>

#### Кулаки ярости
Сразу же после того, как вы в свой ход совершили действие Атака, вы можете потратить 1 очко ци, чтобы совершить бонусным действием две безоружные атаки.

#### Ускользающий танец
Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Уклонение.

#### Поступь ветра
Вы можете потратить 1 очко ци в свой ход, чтобы совершить бонусным действием Отход или Рывок. В этот ход дальность ваших прыжков удваивается.

#### Прилив ци
Вы можете потратить 1 очко ци в свой ход, чтобы бонусным действием прикоснуться к существу. Это существо восстанавливает хиты в количестве, равном вашему модификатору Мудрости.

\columnbreak

### Кувырок
На 2 уровне вы можете совершать кувырки и перекаты по полю боя, если вы не носите щит. Раз в ход вы можете потратить свою скорость (часть её или всю), чтобы совершить перекат по прямой линии на расстояние затраченной вами скорости. Вы можете перекатываться таким образом через пространство, в котором находятся враждебные существа, но не оканчивать перекат в нём. 

Любые провоцированные атаки по вам совершаются с помехой, когда вы двигаетесь перекатом. 

### Монастырская традиция
Достигнув 3 уровня, вы выбираете монастырскую традицию, которой следуете: путь хмелевара, путь ткача туманов или путь танцующего с ветром. Все они описаны в конце описания класса. Выбранная традиция обеспечивает вам дополнительные умения на 3-м, 6-м, 11-м и 17-м уровнях.

### Безмятежность
На 3 уровне, когда вы тратите очки ци, вы можете войти в стойку безмятежности на 1 минуту. В этой стойке вы можете добавлять свой модификатор Мудрости к броскам атаки и урона монашеским оружием и безоружными атаками. 

Безмятежность оканчивается раньше, если вы становитесь очарованным, испуганным или недееспособным, или если вы пытаетесь совершить действие, требующее больше усилий, чем Использование предмета.

### Увеличение характеристик
При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Как обычно, значение характеристики при этом не должно превысить 20.

### Дополнительная атака
Начиная с 5 уровня, когда вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.

### Ошеломляющий удар
Начиная с 5 уровня, вы можете взаимодействовать с энергией ци, текущей в теле вашего противника. Если вы попали по другому существу атакой рукопашным оружием, вы можете потратить 1 очко ци, чтобы нанести ошеломляющий удар. Цель должна преуспеть в спасброске Телосложения, иначе она станет ошеломлённой до конца вашего следующего хода.

### Энергетические удары
Начиная с 6 уровня, ваши безоружные удары считаются магическими при определении преодоления сопротивления и иммунитета к немагическим атакам и урону.

### Увёртливость
Ваше инстинктивное проворство позволяет вам уклоняться от эффектов, направленных на определённую область, вроде дыхания синего дракона или заклинания *огненный шар*. Если вы попадаете под действие эффекта, позволяющего совершить спасбросок Ловкости, чтобы получить только половину урона, вы вместо этого не получаете урона при успешном спасброске и получаете только половину урона при проваленном.

### Очищение
Начиная с 7 уровня, вы можете действием окончить на себе болезнь или состояние «отравлен».

<img src='https://www.gmbinder.com/images/eec1Qjq.png' style='position:absolute; top:915px; right:30px; width:700px' />

<div class='footnote'>Часть 1 | Классы</div>

\pagebreakNum

### Просветление
Когда вы достигаете 9 уровня, вы можете сконцетрировать ци в ваш бестелесный облик, к которому вы можете переме-ститься в будущем. Действием вы можете потратить 1 очко ци, чтобы призвать ваш облик в ваше пространство. Облик бесплотен, и с ним нельзя взаимодействоать. Облик существует в течение 1 минуты, после чего исчезает.

Если вы находитесь в пределах 60 футов от призрачного облика, вы можете бонусным действием выйти за пределы материального мира и телепортироваться в пространство облика. После этого бесплотный облик исчезает.

Когда вы достигаете 18 уровня, ваш бестелесный облик приобретает нефритовый оттенок, продлевая своё существование до 1 часа, и вы можете телепортироваться к нему в радиусе 1 мили.

### Внутренний покой
Начиная с 10 уровня вы можете бонусным действием потратить 1 очко ци, чтобы окончить один из действующих на вас эффектов, делающих вас очарованным или испуганным.

### Порыв нефритового ветра
Начиная с 13 уровня, немедленно после совершения действия Атака на вашем ходу, вы можете потратить 1 очко ци и выбрать любое количество существ в пределах 5 футов от вас. Эти существа должны совершить спасбросок Ловкости, при провале отталкиваясь от вас на 10 футов. Существа, которых вы оттолкнули таким образом, могут стать целью провоцированных атак от других существ.

### Рассеивание магии
С 14 уровня течение ци в вашем теле укрепляет его от воздействия вредоносных заклинаний и эффектов. Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы от магии. 

### Безвременное тело
Начиная с 15 уровня, ваша ци поддерживает вас, и ваше тело больше не подвержено признакам старения. Вы не можете быть состарены магически. Впрочем, вы всё еще можете умереть от старости. Кроме того, вам больше не требуется еда и вода.

### Величайшее благословение
Начиная с 18 уровня, если вы провалили спасбросок, вы можете повторить его, потратив 1 очко ци, и должны использовать второй результат.

### Дзен
На 20 уровне, если при броске инициативы у вас нет очков ци, вы получаете 4 таких очка.

## Монашеская традиция
Множество монашеских традиций оставили свой след на Азероте. Некоторые из напоминают боевые искусства Пандарии, другие же поистине уникальны. Три таких традиции наиболее почитаемы среди монахов. Эти традиции зачастую основываются на одних и тех же базовых техниках, различия проявляются при более глубоком изучении. Поэтому монах должен выбрать ту или иную традицию только по достижении 3-го уровня.

\columnbreak

### Путь хмелевара
Хмелевары часто довольно причудливы и жизнерадостны, многие сочли бы их дурачками, любящими выпить, чтобы поднять настроение подавленным или показать смирение перед надменными. Но когда настаёт битва, хмелевар может предстать властным, сводящим с ума противником. 

#### Дополнительные владения
Вы получаете владение инструментами пивовара. Если вы уже владеете ими, ваш бонус мастерства удваивается для всех проверок характеристик, которые вы совершаете, используя инструменты пивовара. 

#### Неуловимый хмелевар
На 3 уровен вы узнаёте, как направлять энергию ци в напитки, чтобы усилить их. 

Вы можете использовать «Отвар Чёрного Быка» и другой отвар на ваш выбор среди указанных ниже «Неуловимых отваров». Вы узнаёте новые рецепты отваров на 6, 11 и 17 уровнях.

Каждый раз, когда вы узнаёте новый рецепт отвара, вы можете также заменить один из ранее изученных рецептов другим, на свой выбор в пределах доступных вам.

***Использование неуловимых отваров.*** Действием вы можете выпить один из известных вам отваров, потратив указанное в рецепте количество ци. Вы тратите ци каждый раз, когда вы пьёте отвар, если в рецепте не сказано иначе. 

Чтобы использовать любой из известных вам отваров, у вас должен быть сосуд с питьевой жидкостью, так как использование отваров требует направить поток ци в жидкость, пока вы её пьёте.

#### Пошатывание
Начиная с 6 уровня, вы можете смягчить атаки, попадающие по вам. Когда по вам попадает атака, вы можете реакцией получить сопротивление всему урону от атаки, кроме психической энергии, прежде, чем вы получите урон. 
Вы можете использовать это умение дважды, восстанавливая все использования на коротком или продолжительном отдыхе.

#### Лёгкие отвары
Начиная с 11 уровня, когда вы используете действие, чтобы выпить отвар, вы можете бонусным действием совершить одну безоружную атаку.

На 17 уровне количество безоружных атак увеличивается до двух. 

#### Неуловимые отвары
Рецепты неуловимых отваров указаны в алфавитном порядке. Указанный в требованиях уровень означает требуемый уровень монаха, а не персонажа.

***Бодрящий отвар (требуется 11 уровень).*** Вы можете потратить 4 очка ци, чтобы получить эффекты заклинания *ускорение* на 1 минуту.

***Громовой чай.*** Вы можете потратить 1 очко ци, чтобы получить силу Сюэня. До конца вашего следующего хода ваши рукопашные атаки наносят дополнительный урон звуком, равный вашему модификатору Мудрости.

***Дыхание огня (требуется 6 уровень).*** Вы можете потратить 2 очка ци, чтобы выдохнуть пламя в пределах 15-футового конуса. Все существа в конусе должны совершить спасброски Ловкости. Существо получает урон огнём, равный вашему уровню монаха + ваш модификатор Мудрости при провале и половину урона при успехе.

***Мутный отвар (требуется 11 уровень).*** Вы можете потратить 3 очка ци, чтобы получить эффект заклинания *размытый образ* на 1 минуту.

<div class='footnote'>Часть 1 | Классы</div>
<img src='https://www.gmbinder.com/images/ZUiw9ln.jpg' style='position:absolute; top:760px; right:0px; width:800px' />
<img src='https://www.gmbinder.com/images/3e9S91s.png' style='position:absolute; top:-50px; right:0px; width:900px' />

\pagebreakNum

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;***Отвар железной кожи (требуется 6 уровень).*** Вы можете потратить 2 очка ци, чтобы получить сопротивление колющему, рубящему и дробящему урону от немагических атак на 1 минуту. 

***Отвар проворства (требуется 11 уровень).*** Вы можете потратить 3 очка ци, чтобы получить эффекты заклинания *свобода перемещения* на 1 минуту.

***Отвар Чёрного Быка.*** Вы можете потратить 1 очко ци, чтобы дать себе преимущество на следующую рукопашную атаку в течение следующей минуты. Вы можете совершить атаку частью действия сразу же после питья этого отвара.

***Очищающий отвар (требуется 17 уровень).*** Вы можете потратить 5 очка ци, чтобы наложить на себя заклинание *высшее восстановление*.

    ***Укрепляющий отвар.*** Вы можете потратить 1 очко ци, чтобы получить временные хиты вразмере половины вашего уровня монаха + ваш модификатор Мудрости. 

### Путь ткача туманов
Ткачи туманов уникальны среди врачевателей и лекарей. Мистическая практики, которой они управляют, часто принимается простыми людьми за одну из форм народной медицины, однако в руках таких ткачей сосредотачиваются силы самой эссенции жизни, благодаря которой они предупреждают и лечат раны своих союзников. 

#### Успокаивающий туман
Начиная с 3 уровня У вас есть запас особой целительной ци, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню монаха, умноженному на 10.

Действием вы можете выпустить поток ци в существо в пределах 30 футов от вас и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.

В качестве альтернативы вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием «Успокаивающего тумана», тратя хиты отдельно для каждого эффекта.

Это умение не оказывает никакого эффекта на нежить и конструктов.

#### Длань Чи-Цзи
Начиная с 3 уровня, когда вы используете умение «Успокаивающий туман», вы можете бонусным действием совершить безоружную атаку. Вы можете использовать модификатор Мудрости вместо Ловкости или Силы для бросков атаки и урона этой атакой. 

#### Путь туманов
С 6 уровня вы можете телепортироваться на короткие расстояния посредством тумана. Действием вы можете потратить 1 очко ци и телепортироваться до 60 футов на незанятое пространство, которое вы можете видеть. Частью этого действия вы можете использовать «Успокаивающий туман» на любое существо в пределах его дистанции от места, в которое вы телепортировались. 

#### Кольцо мира
Начиная с 11 уровня, вы можете действием выбрать существ в пределах 15 футов от вас. Максимальное количество существ определяется вашим модификатором Мудрости. Каждое существо должно преуспеть в спасброске Мудрости, при провале становясь недееспособным до конца вашего следующего хода или до тех пор, пока оно не получит урон. 

Вы можете использовать это умение в количестве, равном вашему модификатору Мудрости. Вы восстанавливаете все использования этого умения в конце продолжительного отдыха.

<div style="position: absolute; bottom: 50px; font-family: Alegreya Sans">
<b>Перевод:</b> Тайольн О'тар<br/><b>Вычитка:</b> Майя Эверетт
</div>

<div class="stamp" style="width: 130px; left: 270px; bottom: -15px"></div>


\columnbreak

#### Статуя Нефритовой Змеи
Начиная с 18 уровня, вы можете воплотить свою ци в физическую форму, формируя её в виде статуи Юй-лун, Нефритовой Змеи. Действием вы можете потратить 3 очка ци и выбрать пустое пространство в пределах 30 футов от вас, призывая нефритовую статую. 
Эта статуя имеет хиты в размере вашего удвоенного уровня монаха, сопротивление ко всему урону и иммунитет к урону психической энергией и ядом. Когда вы используете умение «Успокаивающий туман», вы можете выбрать вторую цель в пределах 60 футов от нефритовой статуи, исцеляя её на половину исцелённых хитов первой цели. 
Статуя существует на протяжении 1 минуты или до тех пор, пока её не разрушат. 

### Путь танцующего с ветром
Среди монахов нет тех, кто отточил мастерство боевых искусств лучше, чем танцующие с ветром, и немногие воины Азерота могут сражаться с такой же грацией, как они. Танцующие с ветром воплощают в себе непревзойдённое совершенство управления телом и способны сражаться со множеством врагов на равных, обрушивая на них ошеломляющий град кулаков. 

#### Кулаки как копья
Когда вы выбираете эту традицию на 3 уровне, вы узнаёте, как манипулировать вражеской энергией ци, направляя свою собственную. Если вы попадаете по существу одной из атак, дарованных «Кулаками ярости», вы можете наложить на цель один из следующих эффектов:

 - Цель должна преуспеть в спасброске Ловкости, иначе она сбивается с ног.
 - Цель должна совершить спасбросок Силы. В случае провала вы можете толкнуть её от себя на расстояние до 15 футов.
 - Цель не может совершать реакции до конца вашего следующего хода.

#### Тигриные рефлексы
С 3 уровня вы реагируете быстро, подобно тигру. Вы можете получить бонус к броску инициативы, равный вашему модификатору Мудрости.

#### Танец с ветром
Начиная с 6 уровня, когда вы применяете «Поступь ветра», вы получаете скорость полёта, равную половине вашей скорости до конца вашего хода. Если вы заканчиваете свой путь в воздухе, вы немедленно падаете.

Кроме того, если вы упали, вы можете реакцией уменьшить урон от падения на значение, равное вашему удвоенному уровню монаха.

#### Непредсказуемые удары
Когда вы достигаете 11 уровня, вы можете потратить 1 очко ци, чтобы применить «Кулаки ярости» вместо провоцированной атаки.  

#### Дрожащая ладонь
Начиная с 17 уровня, вы получаете возможность создавать смертельные колебания в чужом теле. Если вы попадёте по существу безоружным ударом, вы можете потратить 3 очка ци, чтобы создать неуловимые колебания в его теле, которые длятся в течение количества суток, равного вашему уровню монаха. Колебания безвредны, пока вы не остановите их действием, для чего цель должна находится на одном плане существования с вами. При этом существо должно совершить спасбросок Телосложения. В случае успеха цель получает урон некротической энергией 10к10, а в случае провала её хиты опускаются до 0. 

Вы можете держать под действием «Дрожащей ладони» только одно существо одновременно. Вы можете решить закончить колебания без вреда, не тратя действие.

<div class='footnote'>Часть 1 | Классы</div>

