<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb table, .phb table em, .phb table strong, .phb blockquote, .phb blockquote em, .phb blockquote strong {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p, .phb li {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

<style>
/* Background */
  .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
  .phb{ background-size: cover }

/* Notes */
  .phb section blockquote {background-color: #f6e5d4}
  .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

/* Tables */
  table tr:nth-child(odd) td {background-color: #cccccc}

/* Footer */
  .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
  .phb .footnote {color: rgba(0, 0, 0, 0.5)}
  .phb:nth-child(odd):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : 10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
    background-size  : cover;
}

.phb:nth-child(even):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : -10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
    background-size  : cover;
}

/* Page Number */
.phb .pageNumber{
    position   : absolute;
    bottom     : 30px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber{
    right      : 12px;
}

.phb .pageNumber.auto{
    position   : absolute;
    bottom     : 41px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber.auto{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber.auto{
    right      : 12px;
}

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

  .stamp {
    position: absolute;
    float: right;
    bottom: 50px;
    right: 30px;
    width: 150px;
    height: 150px;
    background-image: url(https://dnd.everett.one/files/stamp.png);
    background-size: 100%;
  }
</style>

<div style='margin-top:322px;'></div>

## Паладин
Свет, да. Ему можно следовать, но не подчиняться. 

У нас есть сердце и ум. Слушаться надо их.


<br> <span style="margin-left:130px"></span> *— Верховный экзарх Туралион*
<div style='margin-top:0px;'></div>

Одетая в латные доспехи, отражающие блеск солнца, несмотря на пыль и грязь от долгих странствий, женщина откладывает свои меч и щит и возлагает руки на смертельно раненного. Божественное сияние исходит от её рук, и раны мужчины затягиваются, а глаза широко распахиваются от изумления.

Прячась за скалой, дварф наблюдает, как отряд орков празднует недавнюю победу. Чёрный плащ делает его почти невидимым в ночи. Он бесшумно крадётся в гущу врагов, что-то шепча по пути, и два орка падают замертво ещё до того, как его заметят. 

Серебристые волосы эльфа крови сияют в лучах света, который словно освещает его одного. Он ликующе смеётся. Его копьё вспыхивает сиянием, когда он снова и снова вонзает оружие в демонического гиганта, пока, наконец, божественный свет не окутает его отвратительное тело.

Вне зависимости от происхождения и миссии паладинов объединяет их клятва противостоять силам зла. Это источник силы, который превращает набожного воина в благословенного защитника.

### Источник праведности
Паладин клянётся защищать справедливость и праведность, отстаивать добродетели мира и охотиться на силы зла даже в самых тёмных уголках мира. Эти святые воины облачены в латную броню, чтобы противостоять недругам, а благословение Света помогает залечивать раны и иногда даже воскрешать. Готовые служить, паладины могут оберегать союзников щитом и мечом, или обращать против врагов двуручное оружие. Свет даёт превосходство в бою с нежитью и демонами, гарантируя, что эти нечистивые существа больше не будут портить мир.

Паладины — это не только фанатики, но и защитники праведников. Они даруют благословения тем, кто будет сиять в лучах Света. Свет исходит от паладинов, и достойные союзники, что стоят рядом, ободряются его силой.  

\columnbreak

<div style='margin-top:555px;'></div>

### За пределами мирской жизни
Жизнь паладина почти всегда — жизнь искателя приключений. Пока тяжёлые травмы не сделают их инвалидами, паладины проживают жизнь на кромке вселенской борьбы со злом. В рядах ополчений и армий мира мало воинов и ещё меньше тех, кто может претендовать на истинное звание паладина. Услышав зов, эти воины оставляют прежнее ремесло и берут в руки оружие, чтобы бороться со злом. Иногда их пути приводят их на службу короне в качестве лидеров элитных рыцарей, но даже тогда они в первую очередь остаются верны праведному делу, а не короне или стране.

Паладины в приключении очень серьёзно относятся к своему делу. Спуск в подземелье или пыльный склеп может быть заданием, преследующим более высокую цель, нежели жажда сокровищ. Зло таится всюду, и даже самая незначительная победа над ним может нарушить вселенское равновесие.

### Создание паладина
Наиболее важным аспектом паладина является природа его святого пути. Хотя классовые умения, связанные с вашим путём, не проявляются до 3-го уровня, приготовьтесь заранее, прочитав описание путей в конце описания класса. Будете ли вы преданным слугой добра, верным Свету, справедливости и чести, святым рыцарем в сияющих доспехах? Или же вы доблестный защитник Света, оберегающий всё прекрасное и выступающий против тьмы?

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/xI58PYW.png' style='position:absolute; top:-230px; right:-330px; width:1500px' />
<img src='https://www.gmbinder.com/images/vn90cy3.png' style='position:absolute; top:-120px; right:0px; width:970px' />
<img src='https://www.gmbinder.com/images/fgaRuZW.png' style='position:absolute; top:-40px; right:-50px; width:560px;transform:scalex(-1)' />

\pagebreakNum

<div class='classTable wide'>

##### Паладин
|Уровень|Бонус<br>Мастерства|Умения|1-й| |2-й| |3-й| |4-й| |5-й<div style="position: absolute; top:100px; right:62px; width:200px; height:25px">Ячейки на уровень заклинаний</div>|
|:---:|:--:|:----------------------------------|:--:|:-|:--:|:-|:--:|:-|:--:|:-|:--:|
| 1-й | +2 | Божественное чувство, Возложение рук                               |—||—||—||—||—|
| 2-й | +2 | Боевой стиль, Использование заклинаний, Удар воина Света            |2||—||—||—||—|
| 3-й | +2 | Священный путь                                              |3||—||—||—||—|
| 4-й | +2 | Увеличение характеристик                               |3||—||—||—||—|
| 5-й | +3 | Дополнительная атака                                            |4||2||—||—||—|
| 6-й | +3 | Аура защиты                                       |4||2||—||—||—|
| 7-й | +3 | Умение священного пути                                     |4||3||—||—||—|
| 8-й | +3 | Увеличение характеристик                              |4||3||—||—||—|
| 9-й | +4 | —                                                        |4||3||2||—||—|
| 10-й| +4 | Аура отваги                                         |4||3||2||—||—|
| 11-й| +4 | Улучшенный удар храмовника                                |4||3||3||—||—|
| 12-й| +4 | Увеличение характеристик                                 |4||3||3||—||—|
| 13-й| +5 | —                                                        |4||3||3||1||—|
| 14-й| +5 | Очищающение                                         |4||3||3||1||—|
| 15-й| +5 | Умение священного пути                                      |4||3||3||2||—|
| 16-й| +5 | Увеличение характеристик                                |4||3||3||2||—|
| 17-й| +6 | —                                                        |4||3||3||3||1|
| 18-й| +6 | Улучшения ауры                                        |4||3||3||3||1|
| 19-й| +6 | Увеличение характеристик                                |4||3||3||3||2|
| 20-й| +6 | Умение священного пути                                       |4||3||3||3||2|
</div>

    Каким был ваш призыв стать паладином? Вы услышали шёпот Света во время молитвы? Другой паладин почувствовал ваш потенциал и решил тренировать вас? Или случилось какое-то ужасное событие: уничтожение родного дома, которое, возможно, стало отправной точкой ваших исканий? Может, в священной роще вы наткнулись на тайный эльфийский анклав, и нашли себя в защите подобных убежищ добра и красоты? Или с самых юных лет вы чувствовали, что ваше призвание — быть паладином?

Противостоящие силам зла паладины редко имеют любое злое мировоззрение, большинство из них следует пути милосердия и справедливости.

#### Опциональные правила: мультикласс
Если ваша группа использует вариативное правило по мультиклассированию из *«Книги игрока»*, ниже приведены требования и владения, которые вы получаете при мультиклассировании с классом паладина.

***Минимальные характеристики.*** Ваши показатели Силы и Харизмы должны быть равны или больше 13, чтобы вы могли взять
уровень паладина или уровень в любом другом классе, если вы уже паладин.

***Владения.*** Если паладин не является вашим изначальным классом, вот владения, которые вы приобретаете с первым уровнем паладина: лёгкая броня, средняя броня, щиты, простое оружие, воинское оружие.

***Ячейки заклинаний.***  Добавьте половину ваших уровней в классе паладина (округлённых в меньшую сторону) к подходящим
уровням из другого класса с использованием заклинаний для
определения уровня ваших доступных ячеек.

\columnbreak

#### Быстрое создание
Вы можете быстро создать паладина, следуя этим рекомендациям. Во-первых, ваша Сила должна иметь наивысшее занчение. Следующим по величине должно быть значение Харизмы. Паладины, устремлённые в служении святому Свету и лечении своих союзников, вместо Силы выбирают Телосложение.

## Классовые умения
Паладины обладают следующими классовыми умениями.



#### Хиты
___
- **Кость хитов:** 1к10 за каждый уровень паладина
- **Хиты на 1-м уровне:** 10 + модификатор Телосложение
- **Хиты на следующих уровнях:** 1к10 (или 6) + модификатор Телосложения (суммарно минимум 1) за каждый уровень паладина после первого

#### Владение
___
- **Доспехи:** Все виды доспехов, щиты
- **Оружие:** Простое оружие, воинское оружие
- **Инструменты:** Нет
___
- **Спасброски:** Мудрость, Харизма
- **Навыки:** Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

#### Снаряжение
Вы начинаете со следующим снаряжением в дополнение к полученному за вашу предысторию:
 - *(a)* воинское оружие и щит или *(b)* два воинских оружия
 - *(a)* набор священника или *(b)* набор путешественника
 - кольчуга и священный символ

### Божественное чувство
Вы чувствуете присутствие сильного зла в виде неприятного запаха, а могущественное добро звучит в ваших ушах как божественная музыка. Действием вы можете открыть своё сознание для обнаружения таких сил. До конца своего следующего хода вы знаете местоположение всех исчадий, небожителей и нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете тип (исчадие, небожитель, нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно (например, демон Иллидан Ярость Бури). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием *святилище*.

Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все потраченные использования.

### Возложение рук
Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, помноженному на 5.

Действием вы можете коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.

В качестве альтернативы вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием умения, тратя хиты отдельно для каждого эффекта.

Это умение не оказывает никакого эффекта на нежить и конструктов.

### Боевой стиль
Со 2-го уровня вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.
<div style='margin-top:-2px;'></div>

#### Благословлённый боец
Вы изучаете два заговора на ваш выбор из доступных жрецу. Для вас они считаются заклинаниями паладина и используют Харизму. С каждым новым уровнем вы можете заменить один такой заговор из списка заклинаний жреца.
<div style='margin-top:-2px;'></div>

#### Дуэлянт
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.
<div style='margin-top:-2px;'></div>

#### Защита
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

#### Оборона
Пока вы носите доспехи, вы получаете бонус +1 к КД.
<div style='margin-top:-2px;'></div>

\columnbreak

#### Сражение большим оружием
Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, вы можете перебросить эту кость и должны использовать новый результат. Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».

### Использование заклинаний
Со 2-го уровня вы узнаёте, как черпать божественную магию через медитации и молитвы, чтобы творить заклинания подобно жрецу.

#### Подготовка и творение заклинаний
Таблица класса демонстрирует, какое количество ячеек для наложения заклинаний паладина у вас есть. Для наложения одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки после продолжительного отдыха.

Подготовьте список заклинаний паладина, доступных для наложения, выбирая из таблицы класса. Число заклинаний паладина должно быть равно модификатору Харизмы + половина уровня паладина, округляя в меньшую сторону (минимум одно значение). Уровень заклинаний не должен превышать уровень вашей самой высокой ячейки заклинаний на данный момент.

Например, если вы паладин 5-го уровня, у вас есть четыре ячейки заклинаний 1-го уровня и две ячейки 2-го уровня. При Харизме 14 ваш список подготовленных заклинаний может включать в себя четыре заклинания 1-го или 2-го уровня, в любой комбинации. Если вы подготовили заклинание лечение ран 1-го уровня, вы можете наложить его, используя ячейку 1-го уровня или ячейку 2-го уровня. Наложение заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить список подготовленных заклинаний, когда завершаете продолжительный отдых. Подготовка нового списка заклинаний паладина требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.

#### Использование заклинаний
Харизма используется для наложения заклинаний паладина, так как их мощь вытекает из силы ваших убеждений. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении сложности спасбросков от ваших заклинаний паладина и при броске атаки заклинаниями.



<div style="text-align: Center">

**Сложность спасброска** = 8 + ваш бонус Мастерства + <br> ваш модификатор Харизмы

**Модификатор броска атаки** = ваш бонус Мастерства + <br> ваш модификатор Харизмы
</div>

#### Фокусировка заклинания
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний паладина. Вы также можете использовать манускрипт вместо священного символа из *Книги игрока*. Он стоит 5 зм и весит 3 фунта.

### Удар воина света
Со 2-го уровня, когда вы попадаете по существу рукопашной атакой оружием, вы можете потратить одну ячейку заклинания любого уровня для нанесения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2к8 за ячейку 1-го уровня + 1к8 за каждый уровень ячейки выше первого, вплоть до 5к8. Если цель — нежить или исчадие, урон увеличивается на 1к8, вплоть до 6к8.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

### Священный путь 
С 3-го уровня вы начнёте следовать священному пути вашей церкви. Выберите путь Света, защиты или воздаяния. Все подробности — на последних страницах описания класса.

Ваш выбор предоставляет вам умения на 3-м, 7-м, 15-м и 20-м уровнях. Эти умения включают в себя заклинания пути и умения Божественного канала.
<div style='margin-top:-3px;'></div>

#### Заклинания пути
У каждого пути есть свой список заклинаний, описанный в вашем манускрипте. Попав однажды в ваш манускрипт, заклинание будет подготовленным всегда. Заклинания пути не учитываются в количестве заклинаний, которые можно подготовить каждый день.

Если вы получаете заклинание пути, которое не входит в список заклинаний паладина, оно всё равно считается для вас заклинанием паладина.
<div style='margin-top:-3px;'></div>

#### Божественный канал
Ваш путь позволяет направлять божественную энергию, чтобы питать заклинания. Каждый вариант «Божественного канала» объясняет, как его использовать.

Когда вы используете ваш Божественный канал, вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы использовать Божественный канал снова.

Некоторые эффекты Божественного канала требуют совершить спасбросок. Когда вы используете эффекты такого рода, сложность равняется сложности спасброска ваших заклинаний паладина.
<div style='margin-top:-3px;'></div>

### Увеличение характеристик
При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Значение характеристики при этом не должно превысить 20.
<div style='margin-top:-3px;'></div>

### Дополнительная атака
Начиная с 5 уровня, когда вы в свой ход совершаете действие Атака, вы можете совершить две атаки вместо одной.
<div style='margin-top:-3px;'></div>

### Аура защиты
С 6-го уровня, если вы или дружественное существо в пределах 10 футов от вас должны совершить спасбросок, вы и это существо получаете бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в сознании, чтобы активировать бонус.

С 18-го уровня радиус ауры увеличивается до 30 футов.
<div style='margin-top:-3px;'></div>

### Аура отваги
С 10-го уровня вы и дружественные существа в пределах 10 футов от вас не можете быть напуганы, пока вы находитесь в сознании.

С 18-го уровня радиус ауры увеличивается до 30 футов.
<div style='margin-top:-3px;'></div>

### Улучшенный удар воина Света
С 11-го уровня вы проникаетесь праведной мощью, что наполняет все ваши рукопашные атаки оружием божественной силой. Каждый раз, когда вы попадаете по существу рукопашным оружием, это существо получает дополнительные 1к8 урона излучением.
<div style='margin-top:-3px;'></div>

### Очищение
С 14-го уровня вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого вы касаетесь.

Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1). Вы восстанавливаете возможность использовать умение после продолжительного отдыха.

\columnbreak

## Священный путь
Становление паладином подразумевает принятие обетов, которые обращают паладина к праведным делам и пути противостояния силам зла на Азероте. Многие воины не могут называться паладинами, пока не дадут обет священного пути. Путь, что вы изберёте, отражает ваши преимущества как паладина.

### Путь Света
Как и жрецы Света, паладины набожны в своей вере. Они проводят большую часть своей жизни в священных покоях, постигая божественные учения, посвящая себя служению священному порядку. Выбирая тяжёлую броню и оружие правосудия, паладины становятся маяками Света для своих союзников во время боя.

#### Заклинания путей
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути Света
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *защита от добра и зла, ✦ покаяние* |
| 5-й  | *✦ божественная призма, малое восстановление*      |
| 9-й  | *возрождение, маяк надежды*               |
| 13-й | *✦ божественный щит, защитник веры*     |
| 17-й | *множественное лечение ран, священное оружие*          |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6* 

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации «Божественного канала».

***Сияние рассвета.*** Действием вы используете свой Божественный канал для изгнания тьмы и исцеления раненых союзников. Одним действием вы можете рассеять любую тёмную магию в 30-футовом конусе перед собой и воззвать к целительной энергии, которая восстановит хиты союзным существам, равные вашему уровню, умноженному на 5 (восстановленные хиты следует разделить между всеми существами). Это умение не имеет никакого эффекта на нежити и конструктах.

***Молот Света.*** Действием вы обрушиваете на землю божественный молот в радусе 30 футов от вас, заставляя его вспыхнуть святым Светом и обжигая всё в радиусе 5 футов от него. Каждое выбранное вами существо в пределах досягаемости молота должно совершить спасбросок Телосложения, получая урон излучением 2к10 + ваш уровень паладина при провале и половину этого урона при успехе.

#### Вспышка Света
С 3-го уровня вы можете потратить бонусное действие и ячейку заклинаний на восстановление хитов любой цели в радиусе 20 футов от вас. Вы восстанавливаете 2к6 хитов для ячейки 1-го уровня 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6.

Это умение не имеет никакого эффекта на нежити и конструктах.

#### Аура благочестия
С 7-го уровня вы и союзные существа в радиусе 10 футов от вас не можете быть очарованы, пока находитесь в сознании.

С 18-го уровня радиус ауры увеличивается до 30 футов.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

#### Непоколебимый дух
Начиная с 15-го уровня, когда вы опускаетесь до 0 хитов и при этом не умираете, вы можете вместо этого сохранить 1 хит. Для восстановления способности потребуется продолжительный отдых.

#### Божественный замысел
С 20-го уровня вместо обычных бросков костей вы восстанавливаете существам максимальное значение каждой кости. Например, вместо восстановления 2к6 хитов вы восстанавливаете сразу 12.

### Путь защиты
Стойкие и непоколебимые паладины защиты представляют из себя ярых защитников Света и всех, кого он освещает. Они настолько преданы своему пути, что освящают саму почву под ногами.

#### Заклинания пути
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути защиты
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *святилище, щит веры*             |
| 5-й  | *клеймящая кара, ✦ защитник короля* |
| 9-й  | *аура живучести, ✦ слепящий свет*     |
| 13-й | *аура очищения, тотем защиты*             |
| 17-й   | *освящение, ✦ сияние защитника*                |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6* 

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации «Божественного канала». 

***Освящение.*** Совершая действие, вы освящаете землю вокруг себя в радиусе 30 футов. Каждое выбранное вами существо в пределах досягаемости должно совершить спасбросок Ловкости, при провале получая урон излучением, равный вашему уровню паладина + модификатору Харизмы. При успешном спасброске урон уменьшается вдвое. Кроме того, каждое дружественное существо в пределах досягаемости получает временные  хиты, равные уровню вашего паладина + модификатору Харизмы.  

***Священный щит.*** Совершая бонусное действие, вы призываете Свет защитить вас. В течение 1 минуты броски атаки против вас выполняются с помехой. Кроме того, один раз за ход при промахе по вам вы можете нанести врагу урон излучением, равный 1к6 + половина уровня вашего паладина.

#### Священный оплот
С 3-го уровня при нанесении урона существу рукопашной атакой оружием вы можете потратить ячейку заклинания и нанести дополнительный урон излучением. Он составит 2к6 для ячейки заклинания 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6.

Кроме того, существо совершает с помехой атаки по всем существам, кроме вас, до конца вашего следующего хода. С каждым уровнем заклинания выше 1-го вы можете выбрать 1 дополнительное существо в радиусе 10 футов от вас, чтобы оно так же попало под действие эффекта до конца вашего следующего хода.

Атаку ближнего боя можно усилить «Ударом воина Света» или «Священным оплотом», но применено может быть только одно умение.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/GRPZRQ3.jpg' style='position:absolute; top:0px; right:-180px; width:740px' />
<img src='https://www.gmbinder.com/images/Npi5n8k.png' style='position:absolute; top:0px; right:-70px; width:900px; transform:scalex(-1)' />

\pagebreakNum

#### Аура защитника
Начиная с 7-го уровня, когда существо в радиусе 10 футов от вас получает урон, вы можете перенаправить его на себя, таким образом защитив союзника. Этот эффект никак не распространяется на другие эффекты и не может быть уменьшен. 

С 18-го уровня радиус ауры увеличивается до 30 футов.

#### Праведная защита
Начиная с 15-го уровня, вы всегда находитесь под эффектом заклинания *защита от добра и зла*.

#### Ревностный защитник
С 20-го уровня ваши доспехи могут смениться на плиты божественной энергии, а ваше присутствие на поле боя становится источником вдохновения для окружающих. Действием вы претерпеваете трансформацию, которая даёт вам следующие приемущества в течение 1 минуты: 
 - Вы получаете иммунитет к дробящему, колющему и рубящему урону от немагического оружия.
 - Ваши союзники в 30 футах от вас совершают спасброски от смерти с преимуществом.
 - Вы и ваши союзники в 30 футах от вас совершаете спасброски Мудрости с преимуществом.
<div style='margin-top:-5px;'></div>

    Этот эффект закончится либо по истечении времени, либо при вашей гибели или потере сознания. Использовать умение снова можно будет только после продолжительного отдыха.

### Путь воздаяния
Фанатичные в своей преданности паладины становятся орудием возмездия против тех, кто осмелился бросить вызов божественному порядку. Они — судьи и палачи нечестивых, и их непоколебимая вера в Свет заставляет их свято верить в неизбежную победу над злом.

#### Заклинания пути
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути воздаяния
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *вызов на дуэль, палящая кара*          |
| 5-й  | *магическое оружие, ✦ праведная кара*              |
| 9-й  | *ослепляющая кара, ✦ святая кара*           |
| 13-й | *✦ божественный щит, оглушающая кара*      |
| 17-й | *разрушительная волна, рассеивание добра и зла* |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6** 

\columnbreak

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации «Божественного канала».

    ***Вердикт храмовника.*** Совершая бонусное действие, вы можете вынести вердикт существу, которое видите в радиусе 10 футов от себя. В течение 1 минуты вы получаете преимущество при бросках атаки против него, пока оно не погибнет или не потеряет сознание.

***Экзорцизм.*** Совершая действие, вы демонстрируете свой священный символ и читаете молитву, осуждающую демонов и нежить. Каждый демон или нежить, которые могут видеть или слышать вас в радиусе 30 футов, должны совершить спасбросок Мудрости. Если они проваливают спасбросок, то изгоняются на 1 минуту или до тех
пор, пока не получат урон.

Изгнанные существа должны весь свой ход
пытаться убежать от вас так далеко, как только
могут, и не могут добровольно переместиться в
пространство, находящееся в пределах 30 футов
от вас. Также они не могут совершать реакции. Из
всех действий они могут совершать только Рывок
и попытки избежать эффекта, не дающего им пе-
ремещаться. Если же двигаться некуда, существа
могут использовать действие Уклонение.

#### Божественная буря
С 3-го уровня при нанесении урона существу рукопашной атакой оружием вы можете потратить ячейку заклинания и нанести дополнительный урон излучением ему и всем ближестоящим существам в радиусе 5 футов от вас. Существо должно совершить спасбросок Ловкости, при провале получая урон 2к6 для ячейки заклинания 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6. При успехе существо получает половину этого урона.

Атаку ближнего боя можно усилить «Ударом воина Света» или «Божественной бурей», но применено может быть только одно умение.

#### Аура рыцаря
Начиная с 7-го уровня, пока вы находитесь в сознании, вы начинаете излучать ауру бдительности. Когда вы и ваши союзники в радиусе 10 футов от вас совершаете бросок на инициативу, каждый из вас получает бонус к броску, равный вашему модификатору Харизмы (минимум +1).

С 18-го уровня радиус ауры увеличивается до 30 футов.

#### Око за око
Начиная с 15-го уровня, вы можете реакцией совершить ответную атаку оружием по существу в пределах досягаемости, находящемуся под действием вашего «Вердикта храмовника» и совершающему атаку.

#### Гнев карателя
С 20-го уровня вы можете принять облик грозного защитника Света. Использовав одно действие, вы претерпеваете трансформацию, которая даёт вам следующие приемущества в течение 1 минуты: 
 - Из вашей спины вырастают крылья и дают вам скорость полёта 60 футов.
 - Вы начинаете излучать грозную ауру в радиусе 30 футов. Каждое вражеское существо, которое впервые попадает под её действие, должно совершить спасбросок Мудрости. В случае провала оно получает эффект страха на 1 минуту. Броски аа против такого существа совершаются с преимуществом. 
<div style='margin-top:-5px;'></div>

    Использовать умение снова можно будет только после продолжительного отдыха.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/64RBMik.jpg' style='position:absolute; top:840px; right:-150px; width:950px' />
<img src='https://www.gmbinder.com/images/3e9S91s.png' style='position:absolute; top:0px; right:0px; width:820px' />

\pagebreakNum

<div style='column-count:2'>

### Заклинания паладина
##### 1-й уровень
Благословение
<br> Божественное благоволение
<br> Вызов на дуэль
<br> Героизм
<br> Гневная кара
<br> Громовая кара
<br> Защита от добра и зла
<br> Лечащее слово
<br> Лечение ран
<br> Обнаружение добра и зла
<br> Палящая кара
<br> ✦ Покаяние
<br> Порча
<br> Приказ
<br> Святилище
<br> Церемония ^XGE^
<br> Щит веры

##### 2-й уровень
✦ Божественная призма
<br> Горящий клинок
<br> Защита от яда
<br> ✦ Защитник короля
<br> Клеймящая кара
<br> Магическое оружие
<br> Малое восстановление
<br> Молебен леченияя
<br> Область истины
<br> Охраняющая связь
<br> ✦ Паляющая кара
<br> Подмога
<br> Поиск скакуна
<br> Улучшение характеристик

\columnbreak

<div style='margin-top:40px;'></div>

##### 3-й уровень
Аура живучести
<br> Возрождение
<br> Дневной свет
<br> Защита от энергии
<br> Магический круг
<br> Мантия крестоносца
<br> Маяк надежды
<br> Множественное лечащее слово
<br> Ослепляющая кара
<br> Передача жизни ^XGE^
<br> Призрачный скакун
<br> Рассеивание магии
<br> ✦ Святая кара
<br> Снятие проклятья
<br> ✦ Слепяющий Свет
<br> ✦ Частица Света

##### 4-й уровень
Аура жизни
<br> Аура очищения
<br> ✦ Божественный щит
<br> Защита от смерти
<br> Оглушающая кара
<br> Поиск высшего скакуна ^XGE^
<br> Поиск существа
<br> Страж веры

##### 5-й уровень
Изгоняющая кара
<br> Круг силы
<br> Множественное лечение ран
<br> Наблюдение
<br> Оживление
<br> Разрушительная волна
<br> Рассеивание зла и добра
<br> ✦ Свет защитника
<br> Святилище
<br> Священное оружие ^XGE^
<br> Стена света ^XGE^
</div>

\columnbreak

#### Божественная призма
*2-й уровень, воплощение*
___
- **Время накладывания:** 1 действие
- **Дистанция:** 60 футов
- **Компоненты:** С
- **Длительность:** Мгновенное
___
К одному существу в пределах дистанции направляется луч света и рассеивается при ударе, задевая ещё трёх существ в пределах 5 футов от цели. Каждое из существ получает один из следующих эффектов на ваш выбор.

**Урон.** Существо дожно совершить спасбросок Ловкости, при провале получая 2к4 урона излучением. При успешном спасброске урон уменьшается вдвое.

**Лечение.** Существо восстанавливает хиты, равные 1к4 + ваш модификатор базовой характеристика заклинаний.

***На высоких уровнях.*** Когда вы накладываете заклинание, используя ячейку заклинаний 3-го уровня или выше, вы можете увеличить урон и исцеление на 1к4 за каждый уровень ячейки заклинаний выше 2-го или выбрать дополнительную цель (существо) в пределах 5 футов за каждый уровень ячейки заклинаний выше 2-го.

#### Божественный щит
*4-й уровень,  ограждение*
___
- **Время накладывания:** 1 действие
- **Дистанция:** На себя
- **Компоненты:** В, С, М (маленькое серебряное зеркальце)
- **Длительность:** Концентрация, вплоть до 1 минуты
___
Божественная энергия окружает вас, защищая от атак. В течение этого времени вы становитесь невосприимчивы к урону от оружия, заклинаний и магических эффектов. Заклинание не защищает от естественных источников урона, таких как раскалённая лава или падение с высоты.

Если вы накладываете заклинание или атакуете существо, действие божественного щита прекращается.

#### Гнев небес
*3-й уровень, воплощение*
___
- **Время накладывания:** 1 действие
- **Дистанция:** На себя (15-футовый радиус)
- **Компоненты:** В, С
- **Длительность:** Мгновенное
___
Вы высвобождаете волну Света в виде взрыва. Каждое выбранное вами существо в радиусе 20 футов от вас должно совершить спасбросок Мудрости, при провале получая 6к6 урона излучением. При успехе урон уменьшается вдвое. Взрыв огибает углы.

***На высоких уровнях.*** Когда вы накладываете это заклинание, используя ячейку заклинаний 4-го уровня или выше, его урон увеличивается на 1к6 за каждый уровень ячейки заклинаний выше 2-го.

#### Защитник короля
*2-й уровень, ограждение*
___
- **Время накладывания:** 1 реакция на атакованное оружием или заклинанием существо
- **Дистанция:** 30 футов
- **Компоненты:** В, С
- **Длительность:** 1 ход
___
Стена священного света защищает выбранное вами существо. До начала вашего следующего хода оно получает сопротивление к урону от оружия, заклинаний и магических эффектов. Заклинание не защищает от естественных источников урона, таких как раскалённая лава или падение с высоты.

\pagebreakNum

#### Покаяние
*1-й уровень, очарование*
___
- **Время накладывания:** 1 реакция на нацеленное на вас оружие или заклинание 
- **Дистанция:** 30 футов
- **Компоненты:** В
- **Длительность:** 1 ход
___
Ужасное чувство раскаяние охватывает существо, нацелившееся на вас оружием или заклинанием. Оно должно совершить спасбросок Мудрости. В случае провала оно выбирает новую цель для атаки или пропускает атаку и заклинание.

#### Праведная кара
*2-й уровень, воплощение*
___
- **Время накладывания:** 1 бонусное действие
- **Дистанция:** На себя
- **Компоненты:** В
- **Длительность:** Концентрация, вплоть до 1 минуты
___
При вашей следующей атаке оружием во время действия этого заклинания ваша атака нанесёт дополнительный урон излучением, равный 2к6, а следующий бросок атаки против этой цели будет совершён с преимуществом.

***На высоких уровнях.*** Когда вы накладываете это заклинание, используя ячейку заклинаний 3-го уровня или выше, его урон увеличивается на 1к6 за каждый уровень ячейки заклинаний выше 2-го.

#### Свет защитника
*5-й уровень, воплощение*
___
- **Время накладывания:** 1 действие
- **Дистанция:** На себя
- **Компоненты:** В, С
- **Длительность:** Мгновенное
___
Вы чувствуете тепло Света внутри себя. Волна положительной энергии омывает вас, восстанавливая хиты, равные 5к12 + 30. Это заклинание также устраняет слепоту, глухоту и любые другие болезни, поразившие вас.

#### Слепяющий свет
*3-й уровень, воплощение*
___
- **Время накладывания:** 1 действие
- **Дистанция:** На себя (30-футовый радиус)
- **Компоненты:** В, С
- **Длительность:** Мгновенная
___
Вы вспыхиваете ослепительным лучом света. Каждое существо в радиусе 30 футов должно преуспеть в спасброске Телосложения, иначе будет ослеплено на 1 минуту или до тех пор, пока не получит урон.

Ослеплённое этим заклинанием существо может совершить ещё один спасбросок Телосложения в конце каждого своего хода. При успешном броске действие ослепления заканчивается.

#### Частица Света
*3-й уровень, воплощение*
___
- **Время накладывания:** 1 бонусное действие
- **Дистанция:** 60 футов
- **Компоненты:** В, С
- **Длительность:** Концентрация, вплоть до 10 минут
___
Вы протягиваете руку, чтобы оставить на существе в пределах досягаемости священную метку. Каждый раз, когда вы будете исцелять его с помощью ячеек заклинаний, оно будет восстанавливать хиты, равные вашему модификатору базовой характеристики заклинаний. Действие заклинания закончится, если существо выйдет за пределы дистанции.

\columnbreak

&nbsp;

<div style="position: absolute; bottom: 60px; font-family: Alegreya Sans">
<b>Перевод:</b> Yura Torpeda<br/><b>Вычитка:</b> Майя Эверетт
</div>

<div class="stamp"></div>

<div class='footnote'>ЧАСТЬ 2 | ЗАКЛИНАНИЯ </div>
