<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

<style>
/* Background */
  .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
  .phb{ background-size: cover }

/* Notes */
  .phb section blockquote {background-color: #f6e5d4}
  .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

/* Tables */
  table tr:nth-child(odd) td {background-color: #cccccc}

/* Footer */
  .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
  .phb .footnote {color: rgba(0, 0, 0, 0.5)}
  .phb:nth-child(odd):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : 10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
    background-size  : cover;
}

.phb:nth-child(even):after{ 
    content          : '';
    position         : absolute;
    bottom           : -7px;
    left             : -10px;
    z-index          : -1;
    height           : 336px;
    width            : 100%;
    background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
    background-size  : cover;
}

/* Page Number */
.phb .pageNumber{
    position   : absolute;
    bottom     : 30px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber{
    right      : 12px;
}

.phb .pageNumber.auto{
    position   : absolute;
    bottom     : 41px;
    width      : 50px;
    text-align : center;
}
.phb:nth-child(even) .pageNumber.auto{
    left      : 12px;
}
.phb:nth-child(odd) .pageNumber.auto{
    right      : 12px;
}

/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

</style>

<div style='margin-top:322px;'></div>

## Паладин
Свет, да. Ему можно следовать, но не подчиняться. 

У нас есть сердце и ум. Слушаться надо их.


<br> <span style="margin-left:130px"></span> *— Верховный экзарх Туралион*
<div style='margin-top:0px;'></div>

Одетая в латные доспехи, отражающие блеск солнца, несмотря на пыль и грязь от долгих странствий, женщина откладывает свои меч и щит, и возлагает руки на смертельно раненного. Божественное сияние исходит от её рук, и раны мужчины затягиваются, а глаза широко распахиваются от изумления.

Прячась за скалой, дварф наблюдает, как отряд орков празднует недавнюю победу. Чёрный плащ делает его почти невидимым в ночи. Он бесшумно крадётся в гущу врагов, что-то шепча по пути, и два орка падают замертво ещё до того, как его заметят. 

Серебристые волосы сияют в лучах света, который словно освещает его одного. Эльф крови ликующе смеётся. Его копьё вспыхивает сиянием, когда он снова и снова вонзает оружие в демонического гиганта, пока, наконец, божественный свет не окутает его отвратительное тело.

Вне зависимости от происхождения и миссии, паладинов объединяет их клятва противостоять силам зла. Это источник силы, который превращает набожного воина в благословенного защитника.

### Источник праведности
Паладин клянётся защищать справедливость и праведность, отстаивать добродетели мира и охотиться на силы зла даже в самых тёмных уголках мира. Эти святые воины облачены в латную броню, чтобы противостоять недругам, а благословение Света помогает залечивать раны, и иногда даже воскрешатьх. Готовые служить, паладины могут оберегать союзников щитом и мечом, или обращать против врагов двуручное оружие. Свет даёт превосходство в бою с нежитью и демонами, гарантируя, что эти нечистивые существа больше не будут портить мир.

Паладины — это не только фанатики, но и защитники праведников. Они даруют благословения тем, кто будет сиять в лучах Света. Свет исходит от паладинов, и достойные союзники, что стоят рядом, ободряются его силой.  

\columnbreak

<div style='margin-top:555px;'></div>

### За пределами мирской жизни
Жизнь паладина почти всегда — жизнь искателя приключений. Пока тяжёлые травмы не сделают их инвалидами, паладины проживают жизнь на кромке вселенской борьбы со злом. В рядах ополчений и армий мира мало воинов, и еще меньше простых людей, которые могут претендовать на истинное звание паладина. Услышав зов, эти воины оставляют прежнее ремесло и берут в руки оружие, чтобы бороться со злом. Иногда их пути приводят их на службу короне в качестве лидеров элитных рыцарей, но даже тогда они в первую очередь остаются верны праведному делу, а не короне или стране.

Паладины в приключении очень серьёзно относятся к своему делу. Спуск в подземелье или пыльный склеп может быть заданием, преследующим более высокую цель, нежели жажда сокровищ. Зло таится всюду, и даже самая незначительная победа над ним может нарушить вселенское равновесие.

### Создание паладина
Наиболее важным аспектом паладина является природа его святого пути. Хотя классовые умения, связанные с вашим путём, не проявляются до 3-го уровня, приготовьтесь заранее, прочитав описание путей в конце описания класса. Будете ли вы преданным слугой добра, верным Свету, справедливости и чести, святым рыцарем в сияющих доспехах? Или же вы доблестный защитник Света, оберегающий всё прекрасное, что выступает против тьмы.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/xI58PYW.png' style='position:absolute; top:-230px; right:-330px; width:1500px' />
<img src='https://www.gmbinder.com/images/vn90cy3.png' style='position:absolute; top:-120px; right:0px; width:970px' />
<img src='https://www.gmbinder.com/images/fgaRuZW.png' style='position:absolute; top:-40px; right:-50px; width:560px;transform:scalex(-1)' />

\pagebreakNum

<div class='classTable wide'>

##### Паладин
|Уровень|Бонус<br>Мастерства|Умения|1-й| |2-й| |3-й| |4-й| |5-й<div style="position: absolute; top:100px; right:62px; width:200px; height:25px">Ячейки на уровень заклинаний</div>|
|:---:|:--:|:----------------------------------|:--:|:-|:--:|:-|:--:|:-|:--:|:-|:--:|
| 1-й | +2 | Божественное чувство, Возложение рук                               |—||—||—||—||—|
| 2-й | +2 | Боевой стиль, Использование заклинаний, Удар воина Света            |2||—||—||—||—|
| 3-й | +2 | Священный путь                                              |3||—||—||—||—|
| 4-й | +2 | Увеличение характеристик                               |3||—||—||—||—|
| 5-й | +3 | Дополнительная атака                                            |4||2||—||—||—|
| 6-й | +3 | Аура защиты                                       |4||2||—||—||—|
| 7-й | +3 | Умение священного пути                                     |4||3||—||—||—|
| 8-й | +3 | Увеличение характеристик                              |4||3||—||—||—|
| 9-й | +4 | —                                                        |4||3||2||—||—|
| 10-й| +4 | Аура отваги                                         |4||3||2||—||—|
| 11-й| +4 | Улучшенный удар храмовника                                |4||3||3||—||—|
| 12-й| +4 | Увеличение характеристик                                 |4||3||3||—||—|
| 13-й| +5 | —                                                        |4||3||3||1||—|
| 14-й| +5 | Очищающение                                         |4||3||3||1||—|
| 15-й| +5 | Умение священного пути                                      |4||3||3||2||—|
| 16-й| +5 | Увеличение характеристик                                |4||3||3||2||—|
| 17-й| +6 | —                                                        |4||3||3||3||1|
| 18-й| +6 | Улучшения ауры                                        |4||3||3||3||1|
| 19-й| +6 | Увеличение характеристик                                |4||3||3||3||2|
| 20-й| +6 | Умение священного пути                                       |4||3||3||3||2|
</div>

    Каким был ваш призыв стать паладином? Вы услышали шёпот Света во время молитвы? Другой паладин почувствовал ваш потенциал и решил тренировать вас? Или случилось какое-то ужасное событие: уничтожение родного дома, которое, возможно, стало отправной точкой ваших исканий? Может, в священной роще вы наткнулись на тайный эльфийский анклав, и нашли себя в защите подобных убежищ добра и красоты? Или с самых юных лет вы чувствовали, что ваше призвание — быть паладином?

Противостоящие силам зла паладины редко имеют любое злое мировоззрение, большинство из них следует пути милосердия и справедливости.

#### Опциональные правила: мультикласс
Если вы используете опциональное правило мультикласса из «Книги игрока», вот что вам нужно знать при выборе паладина:


***Минимальные характеристики.*** Будучи мультиклассовым персонажем, ваши Сила и Харизма должны иметь значение не ниже 13, чтобы получить уровень в этом классе или другом, если вы уже являетесь паладином.

***Первоначальные умения.*** Если паладин не является вашим изначальным классом, вот умения, которые вы приобретаете с первым уровнем паладина: лёгкая броня, средняя броня, щиты, простое оружие, воинское оружие.

***Ячейки заклинаний.***  Добавьте половину ваших уровней (округлённых в меньшую сторону) в классе паладина к соответствующим уровням других классов, чтобы определить доступные ячейки заклинаний.

\columnbreak

#### Быстрое создание
Вы можете быстро создать паладина, следуя этим рекомендациям. Во-первых, ваша Сила должна иметь наивысшее занчение. Следом — Харизма. Паладины, устремлённые в служении святому Свету и лечении своих союзников, вместо Силы выбирают Телосложение.

## Классовые умения
Паладины обладают следующими классовыми умениями.



#### Хиты
___
- **Кость хитов:** 1к10 за каждый уровень паладина
- **Хиты на 1-м уровне:** 10 + модификатор Телосложение
- **Хиты на следующих уровнях:** 1к10 (или 6) + модификатор Телосложения (суммарно минимум 1) за каждый уровень паладина после первого

#### Владение
___
- **Доспехи:** Все виды доспехов, щиты
- **Оружие:** Простое оружие, воинское оружие
- **Инструменты:** Нет
___
- **Спасброски:** Мудрость, Харизма
- **Навыки:** Выберите два навыка из следующих: Атлетика, Запугивание, Медицина, Проницательность, Религия, Убеждение

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

#### Снаряжение
Вы начинаете со следующим снаряжением в дополнение к полученному за вашу предысторию:
 - *(a)* воинское оружие и щит или *(b)* два воинских оружия
 - *(a)* набор священника или *(b)* набор путешественника
 - Кольчуга и священный символ

### Божественное чувство
Вы чувствуете присутствие сильного зла в виде неприятного запаха, а могущественное добро звучит в ваших ушах как божественная музыка. Действием вы можете открыть своё сознание для обнаружения таких сил. До конца своего следующего хода вы знаете местоположение всех исчадий, небожителей и нежити в пределах 60 футов, не имеющих полного укрытия. Вы знаете тип (исчадие, небожитель, нежить) любого существа, чьё присутствие вы чувствуете, но не можете определить, кто это конкретно (например, демон Иллидан Ярость бури). В этом же радиусе вы также обнаруживаете присутствие мест и предметов, которые были освящены или осквернены, например, заклинанием Святилище.

Вы можете использовать это умение количество раз, равное 1 + модификатор Харизмы. Когда вы заканчиваете продолжительный отдых, вы восстанавливаете все потраченные использования.

### Возложение рук
Ваше благословенное касание может лечить раны. У вас есть запас целительной силы, который восстанавливается после продолжительного отдыха. При помощи этого запаса вы можете восстанавливать количество хитов, равное уровню паладина, помноженному на 5.

Действием вы можете коснуться существа и, зачерпнув силу из запаса, восстановить количество хитов этого существа на любое число, вплоть до максимума, оставшегося в вашем запасе.

В качестве альтернативы, вы можете потратить 5 хитов из вашего запаса хитов для излечения цели от одной болезни или одного действующего на неё яда. Вы можете устранить несколько эффектов болезни и ядов одним использованием заклинания, тратя хиты отдельно для каждого эффекта.

Это умение не оказывает никакого эффекта на нежить и конструктов.

### Боевой стиль
Со 2-го уровня вы выбираете боевой стиль, соответствующий вашей специализации. Выберите один из следующих вариантов. Вы не можете выбирать один и тот же вариант боевого стиля, даже если позже у вас будет возможность выбрать еще один стиль.
<div style='margin-top:-2px;'></div>

#### Благословлённый боец
На ваш выбор вы изучаете заклинания из доступых жрецу. Для вас они считаются как заклинания паладина, и используют Харизму. С каждым новым уровнем вы можете заменить одно такое заклинание на другое из списка заклинаний жреца.
<div style='margin-top:-2px;'></div>

#### Оборона
Пока вы носите доспехи, вы получаете бонус +1 к КЗ.
<div style='margin-top:-2px;'></div>

#### Дуэлянт
Пока вы держите рукопашное оружие в одной руке, и не используете другого оружия, вы получаете бонус +2 к броскам урона этим оружием.
<div style='margin-top:-2px;'></div>

#### Сражение большим оружием
Если у вас выпало «1» или «2» на кости урона оружия при атаке, которую вы совершали рукопашным оружием, удерживая его двумя руками, вы можете перебросить эту кость, и должны использовать новый результат. Чтобы воспользоваться этим преимуществом, ваше оружие должно иметь свойство «двуручное» или «универсальное».

\columnbreak

#### Защита
Если существо, которое вы видите, атакует не вас, а другое существо, находящееся в пределах 5 футов от вас, вы можете реакцией создать помеху его броску атаки. Для этого вы должны использовать щит.

### Использование заклинаний
Со 2-го уровня вы узнаёте, как черпать божественную магию через медитации и молитвы, чтобы творить заклинания подобно жрецу.

#### Подготовка и творение заклинаний
Таблица класса демонстрирует, какое количество ячеек для наложения заклинаний паладина у вас есть. Для наложения одного из этих заклинаний вы должны потратить ячейку заклинаний того же уровня или выше, что и само заклинание. Вы восстановите все потраченные ячейки после продолжительного отдыха.

Подготовьте список заклинаний паладина, доступных для наложения, выбирая из таблицы класса. Число заклинаний паладина должно быть равно модификатору Харизмы + половина уровня паладина, округляя в меньшую сторону (минимум одно значение). Уровень заклинаний не должен превышать уровень вашей самой высокой ячейки заклинаний на данный момент.

Например, если вы паладин 5-го уровня — у вас есть четыре ячейки заклинаний 1-го уровня и две ячейки 2-го уровня. При Харизме 14 ваш список подготовленных заклинаний может включать в себя четыре заклинания 1-го или 2-го уровня, в любой комбинации. Если вы подготовили заклинание лечение ран 1-го уровня, вы можете наложить его, используя ячейку 1-го уровня или ячейку 2-го уровня. Наложение заклинания не удаляет его из списка подготовленных заклинаний.

Вы можете изменить список подготовленных заклинаний, когда завершаете продолжительный отдых. Подготовка нового списка заклинаний паладина требует времени, проведённого в молитвах и медитации: не менее 1 минуты за уровень заклинания для каждого заклинания в вашем списке.

#### Использование заклинаний
Харизма используется для наложения заклинаний паладина, так как их мощь вытекает из силы ваших убеждений. Вы используете Харизму в случаях, когда заклинание ссылается на базовую характеристику. Кроме того, вы используете модификатор Харизмы при определении сложности спасбросков от ваших заклинаний паладина и при броске атаки заклинаниями.



<div style="text-align: Center">

**Сложность спасброска** = 8 + ваш бонус Мастерства + <br> ваш модификатор Харизмы

**Модификатор броска атаки** = ваш бонус Мастерства + <br> ваш модификатор Харизмы
</div>

#### Фокусировка заклинания
Вы можете использовать священный символ в качестве заклинательной фокусировки для заклинаний паладина. Вы также можете использовать манускрипт вместо священного символа из Книги игрока. Он стоит 5 ЗМ и вест 3 фунта.

### Удар воина света
Со 2-го уровня, когда вы попадаете по существу рукопашной атакой оружием, вы можете потратить одну ячейку заклинания любого уровня для нанесения цели урона излучением, который добавится к урону от оружия. Дополнительный урон равен 2к8 за ячейку 1-го уровня + 1к8 за каждый уровень ячейки выше первого, вплоть до 5к8. Если цель — нежить или исчадие, урон увеличивается на 1к8, вплоть до 6к8.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

### Священный путь 
С 3-го уровня вы начнёте следовать священному пути вашей церкви. Выберите путь Света, Защиты или Воздаяния. Все подробности — на последних страницах описания класса.

Ваш выбор предоставляет вам умения на 3-м, 7-м, 15-м и 20-м уровнях. Эти умения включают в себя заклинания пути и умения Божественного канала.
<div style='margin-top:-3px;'></div>

#### Заклинания пути
У каждого пути есть свой список заклинаний, описанный в вашем манускрипте. Попав однажды в ваш манускрипт, заклинание будет подготовленым всегда. Заклинания пути не учитываются в количестве заклинаний, которые можно подготовить каждый день.

Если вы получаете заклинание пути, которое не входит в список заклинаний паладина, оно всё равно считается для вас заклинанием паладина.
<div style='margin-top:-3px;'></div>

#### Божественный канал
Ваш путь позволяет направлять божественную энергию, чтобы питать заклинания. Каждый вариант «Божественного канала» объясняет, как его использовать.

Когда вы используете ваш Божественный канал, вы выбираете, какой эффект создать. Затем вы должны окончить короткий или продолжительный отдых, чтобы использовать Божественный канал снова.

Некоторые эффекты Божественного канала требуют совершить спасбросок. Когда вы используете эффекты такого рода, сложность равняется сложности спасброска ваших заклинаний паладина.
<div style='margin-top:-3px;'></div>

### Увеличение характеристик
При достижении 4-го, 8-го, 12-го, 16-го и 19-го уровней вы можете повысить значение одной из ваших характеристик на 2 или двух характеристик на 1. Значение характеристики при этом не должно превысить 20.
<div style='margin-top:-3px;'></div>

### Дополнительная атака
С 5-го уровня, вы можете атаковать дважды, вместо одного раза.
<div style='margin-top:-3px;'></div>

### Аура защиты
С 6-го уровня, если вы или дружественное существо в пределах 10 футов от вас должны совершить спасбросок, вы и это существо получаете бонус к спасброску, равный модификатору вашей Харизмы (минимальный бонус +1). Вы должны находиться в сознании, чтобы активировать бонус.

С 18-го уровня радиус ауры увеличивается до 30 футов.
<div style='margin-top:-3px;'></div>

### Аура отваги
С 10-го уровня вы и дружественные существа в пределах 10 футов от вас не можете быть напуганы, пока вы находитесь в сознании.

С 18-го уровня радиус ауры увеличивается до 30 футов.
<div style='margin-top:-3px;'></div>

### Улучшенный Удар воина Света
С 11-го уровня вы проникаетесь праведной мощью, что наполняет все ваши рукопашные атаки оружием божественной силой. Каждый раз, когда вы попадаете по существу рукопашным оружием, это существо получает дополнительные 1к8 урона излучением.
<div style='margin-top:-3px;'></div>

### Очищение
С 14-го уровня вы можете действием окончить действие заклинания на себе или на одном согласном существе, которого вы касаетесь.

Вы можете использовать это умение количество раз, равное вашему модификатору Харизмы (минимум 1). Вы восстанавливаете возможность использовать заклинание после продолжительного отдыха.

\columnbreak

## Священный путь
Становление паладином подразумевает принятие обетов, которые обращают паладина к праведным делам и пути противостояния силам зла на Азероте. Многие воины не могут называться паладинами, пока не дадут обет священного пути. Путь, что вы изберёте, отражает ваши приемущества, как паладина.

### Путь Света
Как и жрецы Света, паладины набожны в своей вере. Они проводят большую часть своей жизни в священных покоях, постигая божественные учения, посвящая себя служению священному порядку. Выбирая тяжёлую броню и оружие правосудия, паладины становятся маяками Света для своих союзников во время боя.

#### Заклинания путей
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути Света
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *защита от зла и добра, ✦ покаяние* |
| 5-й  | *✦ божественная призма, малое восстановление*      |
| 9-й  | *маяк надежды, возрождение*               |
| 13-й | *✦ божественный щит, защитник веры*     |
| 17-й | *священное оружие, множественное лечение ран*          |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6* 

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации Божественного канала.

***Сияние рассвета.*** Совершая действие, вы используете свой Божественный канал для изгнания тьмы и исцеления раненых союзников. Одним действием вы можете рассеять любую тёмную магию в 30-футовом конусе перед собой и воззвать к целительной энергии, которая восстановит хиты союзным существам, равные вашему уровню, умноженному на 5 (восстановленные хиты следует разделить между всеми существами). Это заклинание нельзя использовать на нежити или конструкте.

***Молот Света.*** Совершая действие, вы обрушиваете на землю божественный молот в радусе 30 футов от вас, заставляя его вспыхнуть святым Светом, и обжигая всё в радиусе 5 футов от него. Каждое выбранное вами существо в пределах досягаемости молота должно пройти проверку Телосложения При неудаче они получат урон 2к10 + уровень вашего паладина, и ввдвое меньший урон при успехе.

#### Вспышка Света
С 3-го уровня вы можете потратить бонусное действие и ячейку заклинаний на восстановление хитов любой цели в радиусе 20 футов от вас. Вы восстанавливаете 2к6 хитов для ячейки 1-го уровня 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6.

Это заклинание нельзя использовать на нежити или конструкте.

#### Аура благочестия
С 7-го уровня вы и союзные существа в радиусе 10 футов от вас не можете быть очарованы, пока находитесь в сознании.

С 18-го уровня радиус ауры увеличивается до 30 футов.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>

\pagebreakNum

#### Непоколебимый дух
С 15-го уровня вы можете избежать смерти, сохранив 1 хит. Для восстановления способности потребуется продолжительный отдых.

#### Божественный замысел
С 20-го уровня вместо обычных бросков костей вы восстанавливаете существам максимальное значение каждой кости. Например, сразу 12 хитов вместо 2к6.

### Путь Защиты
Стойкие и непоколебимые паладины защиты представляют из себя ярых защитников Света и всех, кого он освещает. Они настолько преданы своему пути, что освящают саму почву под ногами.

#### Заклинания пути
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути Защиты
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *святилище, щит веры*             |
| 5-й  | *клеймящая кара, ✦ защитник короля* |
| 9-й  | *аура живучести, ✦ слепящий свет*     |
| 13-й | *аура очищения, тотем защиты*             |
| 17-й   | *освящение, ✦ сияние защитника*                |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6* 

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации Божественного канала. 

***Освящение.*** Совершая действие, вы освящаете землю вокруг себя в радиусе 30 футов. Каждое выбранное вами существо в пределах досягаемости должно совершить проверку Ловкости и получить урон излучением, равный уровню вашего паладина + модификатору Харизмы. При успешном спасброске урон уменьшается вдвое. Кроме того, каждое дружественное существо в пределах досягаемости получает временные  хиты, равные уровню вашего паладина + модификатору Харизмы.  

***Священный щит.*** Совершая бонусное действие, вы призываете Свет защитить вас. В течение 1 минуты броски атаки против вас выполняются с помехой. Кроме того, один раз за ход при промахе по вам вы можете нанести врагу урон излучением, равный 1к6 + половина уровня вашего паладина.

#### Священный оплот
С 3-го уровня при нанесении урона существу рукопашной атакой оружием вы можете потратить ячейку заклинания и нанести дополнительный урон излучением. Он составит 2к6 для ячейки заклинания 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6.

Кроме того, существо получает помехи при бросках на атаки кого-либо кроме вас до конца вашего следующего хода. С каждым уровнем заклинания выше 1-го вы можете выбрать 1 дополнительное существо в радиусе 10 футов от вас, чтобы оно так же попало под действие эффекта до конца вашего следующего хода.

Атаку ближнего боя можно усилить Ударм воина Света или Священным оплотом, но применено может быть только одно заклинание.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/GRPZRQ3.jpg' style='position:absolute; top:0px; right:-180px; width:740px' />
<img src='https://www.gmbinder.com/images/Npi5n8k.png' style='position:absolute; top:0px; right:-70px; width:900px; transform:scalex(-1)' />

\pagebreakNum

#### Аура защитника
С 7-го уровня, когда существо в радиусе 10 футов от вас получает урон, вы можете перенаправить его на себя, таким образом защитив союзника. Этот эффект никак не распространяется на другие эффекты и не может быть уменьшен. 

С 18-го уровня радиус ауры увеличивается до 30 футов.

#### Праведная защита
С 15-го уровня вы всегда находитесь под эффектом заклинания *защита от зла и добра*.

#### Ревностный защитник
С 20-го уровня ваши доспехи могут смениться на плиты божественной энергии, а ваше присутствие на поле боя становится источником вдохновения для окружающих. Использовав одно действие, вы претерпеваете трансформацию, которая даёт вам следующие приемущества в течение 1 минуты: 
 - Вы получаете иммунитет к режущему, колющему и дробящему немагическому оружию.
 - Ваши союзники в 30 футах от вас совершают спасброски с преимуществом .
 - Как и ваши союзники, вы можете совершать спасброски Мудрости с примуществом.
<div style='margin-top:-5px;'></div>

    Этот эффект закончится либо по истечении времени, либо при вашей гибели/ потери сознания. Использовать заклинание снова можно будет только после продолжительного отдыха.

### Путь воздаяния
Фанатичные в своей преданности паладины становятся орудием возмездия против тех, кто осмелился бросить вызов божественному порядку. Крестоносцы — судьи и палачи нечестивых, их непоколебимая вера в Свет заставляет свято верить в неизбежную победу над злом.

#### Заклинания пути
Вы получаете новые заклинания пути на определённых уровнях.

##### Заклинания пути воздаяния
| Уровень паладина| Заклинания                           |
|:----:|:-----------------------------------------|
| 3-й  | *вызов на дуэль, палящая кара*          |
| 5-й  | *волшебное оружие, ✦ праведная кара*              |
| 9-й  | *ослепляющая кара, ✦ святая кара*           |
| 13-й | *✦ божественный щит, оглушающая кара*      |
| 17-й | *разрушительная волна, рассеивание добра и зла* |
<div style='margin-top:-5px;'></div>

*✦ Новые заклинания можно найти в главе 6** 

#### Божественный канал
Выбрав этот путь, с 3-го уровня вы получаете следующие две вариации Божественного канала.

\columnbreak

    ***Вердикт храмовника.*** Совершая бонусное действие, вы можете вынести вердикт существу, которое вы видите в радиусе 10 футов от себя. В течение 1 минуты вы получаете преимущество при бросках атаки против него, пока оно не погибнет или не потеряет сознание.

***Экзорцизм.*** Совершая действие, вы демонстрируете свой священный символ и читаете молитву, осуждающую демонов и нежить. Каждый демон или нежить, которые могут видеть или слышать вас в радиусе 30 футов, должны совершить спасбросок Мудрости. При провале они будут убегать от вас в течение 1 минуты, либо пока не получат урон.

Существа тратят свой ход на побег на как можно дальнее расстояние от вас (не менее 30 футов). Они могут использовать только скачок, либо уклонение, если двигаться некуда.

#### Божественная буря
С 3-го уровня при нанесении урона существу рукопашной атакой оружием вы можете потратить ячейку заклинания и нанести дополнительный урон излучением ему и всем ближестоящим существам в радиусе 5 футов от вас. Существо должно совершить спасбросок на Ловкость и в случае успеха получить половину урона. При провале он составит 2к6 для ячейки заклинания 1-го уровня + 1к6 за каждый последующий уровень вплоть до 6к6.

Атаку ближнего боя можно усилить Ударм воина Света или Священным оплотом, но применено может быть только одно заклинание.

#### Аура рыцаря
С 7-го уровня, пока вы находитесь в сознании, вы начинаете излучать ауру бдительности. Когда вы и ваши союзники в радиусе 10 футов от вас совершаете бросок на инициативу, каждый из вас получает бонус к броску, равный модификатору вашей харизмы (минимум +1).

С 18-го уровня радиус ауры увеличивается до 30 футов.

#### Око за око
С 15-го уровня вы можете совершить ответную атаку оружием по существу в пределах досягаемости, находящему под действием вашего Вердикта храмовника и совершающим атаку.

#### Гнев карателя
С 20-го уровня вы можете принять облик грозного защитника Света. Использовав одно действие, вы претерпеваете трансформацию, которая даёт вам следующие приемущества в течение 1 минуты: 
 - Из вашей спины вырастают крылья и дают скорость полёта 60 футов.
 - Вы начинаете излучать грозную ауру в радиусе 30 футов. Каждое вражеское существо, которое впервые попадает под её действие, должно совершить спасбросок на Мудрость. В случае провала оно получает эффект страха на 1 минуту. Броски против такого существа совершаются с преимуществом. 
<div style='margin-top:-5px;'></div>

    Использовать заклинание снова можно будет только после продолжительного отдыха.

<div class='footnote'>ЧАСТЬ 1 | КЛАССЫ</div>
<img src='https://www.gmbinder.com/images/64RBMik.jpg' style='position:absolute; top:840px; right:-150px; width:950px' />
<img src='https://www.gmbinder.com/images/3e9S91s.png' style='position:absolute; top:0px; right:0px; width:820px' />

\pagebreakNum

<div style='column-count:2'>

### Заклинания паладина
##### 1-й уровень
Порча
<br> Благословение
<br> Церемония ^XGE^
<br> Приказ
<br> Вызов на дуэль
<br> Лечение ран
<br> Обнаружение зла и добра
<br> Божественное благовеление
<br> Целительное слово
<br> Героизм
<br> Защита от зла и добра
<br> ✦ Покаяние
<br> Святилище
<br> Палящая кара
<br> Щит веры
<br> Громовая кара
<br> Гневная кара

##### 2-й уровень
Подмога
<br> Клеймящая кара
<br> Улучшение характеристик
<br> Поиск скакуна
<br> Горящий клинок
<br> ✦ Защитник короля
<br> ✦ Божественная призма
<br> Малое восстановление
<br> Магическое оружие
<br> Молебен леченияя
<br> Защита от яда
<br> ✦ Паляющая кара
<br> Охраняющая связь
<br> Область истины

\columnbreak

<div style='margin-top:40px;'></div>

##### 3-й уровень
Аура живучести
<br> Маяк надежды
<br> ✦ Маяк Света
<br> ✦ Слепяющий Свет
<br> Ослепляющая кара
<br> Мантия крестоносца
<br> Дневной свет
<br> Рассеивание магии
<br> ✦ Святая кара
<br> Передача жизни ^XGE^
<br> Магический круг
<br> Множественное лечащее слово
<br> Призрачный скакун
<br> Защита от энергии
<br> Снятие проклятья
<br> Возрождение

##### 4-й уровень
Аура жизни
<br> Аура очищения
<br> Защита от смерти
<br> ✦ Божественный щит
<br> Поиск высшего скакуна ^XGE^
<br> Страж веры
<br> Поиск существа
<br> Оглушающая кара

##### 5-й уровень
Изгоняющая кара
<br> Круг силы
<br> Разрушительная волна
<br> Рассеивание зла и добра
<br> Святилище
<br> Священное оружие ^XGE^
<br> ✦ Свет защитника
<br> Множественное лечение ран
<br> Оживление
<br> Наблюдение
<br> Стена света ^XGE^
</div>

\columnbreak

#### Частица Света
*3-й уровень, воплощение*
___
- **Время наложения:** 1 бонусное действие
- **Дистанция:** 60 футов
- **Компоненты:** В, С
- **Длительность:** Концентрация, вплоть до 10 минут
___
Вы протягиваете руку, чтобы оставить на существе в пределах досягаемости священную метку. Каждый раз, когда вы будете исцелять его с помощью ячеек заклинаний, оно будет восстанавливать хиты, равные вашему модификатору заклинания. Действие заклинания закончится, если существо выйдет из зоны досягаемости.

#### Слепяющий свет
*3-й уровень, воплощение*
___
- **Время наложения:** 1 действие
- **Дистанция:** На себя (30-футовый радиус)
- **Компоненты:** В, С
- **Длительность:** Мгновенная
___
Вы вспыхиваете ослепительным лучом света. Каждое существо в радиусе 30 футов должно успешно выполнить проверку Телосложения или оно будет ослеплено на 1 минуту, пока не получит урон.

Ослеплённое этим заклинанием существо может совершить ещё один спасбросок Телосложения в конце каждого своего хода. При успешном броске действие ослепления заканчивается.

#### Божественный щит
*4-й уровень,  ограждение*
___
- **Время наложения:** 1 действие
- **Дистанция:** На себя
- **Компоненты:** В, С, М (маленькое серебряное зеркальце)
- **Длительность:** Концентрация, вплоть до 1 минуты
___
Божественная энергия окружает вас, защищая от атак. В течение этого времени вы становитесь невосприимчивы к урону от оружия, заклинаний и магических эффектов. Заклинание не защищает от естественных источников урона, таких как раскалённая лава или падение с высоты.

Если вы произносите заклинание или атакуете существо, действие божественного щита прекращается.

#### Защитник короля
*2-й уровень, ограждение*
___
- **Время наложения:** 1 реакция на атакованное оружием или заклинанием существо
- **Дистанция:** 30 футов
- **Компоненты:** В, С
- **Длительность:** 1 ход
___
Стена священного света защищает выбранное вами существо. До начала вашего следующего хода оно получает устойчивость к урону от оружия, заклинаний и магических эффектов. Заклинание не защищает от естественных источников урона, таких как раскалённая лава или падение с высоты.

<div class='footnote'>ЧАСТЬ 2 | ЗАКЛИНАНИЯ </div>

\pagebreakNum

#### Божественная призма
*2-й уровень, воплощение*
___
- **Время наложения:** 1 действие
- **Дистанция:** 60 футов
- **Компоненты:** С
- **Длительность:** Мгновенное
___
Луч света устремляется от вас к одному существу в пределах досягаемости и рассеивается при ударе, задевая ещё трёх существ в пределах 5 футов от цели. Каждое из существ получает один из следующих эффектов на ваш выбор.

**Урон.** Существо дожно провести проверку Ловкости, и при неудачи получает 2к4 урона излучением. При успешном спасброске урон уменьшается вдвое.

**Лечение.** Существо восстанавливает хиты, равные 1к4 + ваша базовая характеристика [заклинаний].

***На высоких уровнях.*** Когда вы произносите заклинание, используя ячейку заклинаний 3-го уровня или выше, вы можете увеличить урон и исцеление на 1к4 за каждый уровень ячейки заклинаний выше 2-го или выбрать дополнительную цель (существо) в пределах 5 футов за каждый уровень ячейки заклинаний выше 2-го.

#### Гнев небес
*3-й уровень, воплощение*
___
- **Время наложения:** 1 действие
- **Дистанция:** На себя (15-футовый радиус)
- **Компоненты:** В, С
- **Длительность:** Мгновенное
___
Вы высвобождаете волну Света в виде взрыва. Каждое выбранное вами существо в радиусе 20 футов от вас должно пройти проверку Мудрости, и в случае неудачи цель получить 6к6 урона излучением. При успехе урон уменьшается вдвое. Взрыв огибает углы.

***На высоких уровнях.*** Когда вы произносите это заклинание, используя ячейку заклинаний 4-го уровня или выше, его урон увеличивается на 1к6 за каждый уровень ячейки заклинаний выше 2-го.

#### Свет защитника
*5-й уровень, воплощение*
___
- **Время наложения:** 1 действие
- **Дистанция:** На себя
- **Компоненты:** В, С
- **Длительность:** Мгновенное
___
Вы чувствуете тепло Света внутри себя, когда волна положительной энергии омывает вас, восстанавливая хиты, равные 5к12 + 30. Это заклинание также устраняет слепоту, глухоту и любые другие болезни, поразившие вас.

#### Покаяние
*1-й уровень, очарование*
___
- **Время наложения:** 1 реакция на нацеленное на вас оружие или заклинание 
- **Дистанция:** 30 футов
- **Компоненты:** В
- **Длительность:** 1 ход
___
Ужасное чувство раскаяние охватывает выбранное существо. Оно должно провести проверку Мудрости. В случае неудачи оно выбирает новую цель для атаки или пропускает атаку и заклинание.

\columnbreak

#### Праведная кара
*2-й уровень, воплощение*
___
- **Время наложения:** 1 бонусное действие
- **Дистанция:** На себя
- **Компоненты:** В
- **Длительность:** Концентрация, вплоть до 1 минуты
___
При вашей следующей атаке оружием во время действия этого заклинания, ваша атака нанесёт дополнительный урон излучением, равный 2к6, а следующий бросок атаки против этой цели будет совершён с преимуществом.

***На высоких уровнях.*** Когда вы произносите это заклинание, используя ячейку заклинаний 3-го уровня или выше, его урон увеличивается на 1к6 за каждый уровень ячейки заклинаний выше 2-го.

<div class='footnote'>ЧАСТЬ 2 | ЗАКЛИНАНИЯ </div>