<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>

# Chapter 5: Customization Options
A feat represents a talent or an area of expertise that gives a character special capabilities. It embodies training, exper-ience, and abilities beyond what a class provides. At certain levels, your class gives you the Ability Score Improvement feature. Using the optional feats rule, you can forgo taking that feature to take a feat of your choice instead. You can take each feat only once, unless the feat's description says otherwise.

You must meet any prerequisite specified in a feat to take that feat. If you ever lose a feat's prerequisite, you can't use that feat until you regain the prerequisite. For example, the Battlemage feat requires you to be able to cast a spell. If you lose your ability to cast spells somehow you can't bene-fit from the Battlemage spell until that ability is restored.

The feats presented in this book are meant as additions to those presented in the 5th edition Player's Handbook.

### Battlemage
*Prerequisite: The ability to cast at least one spell*
<div style='margin-top:-7px;'></div>

You have improved you technique with spells in the heat of battle, you gain the following benefits:
 - You learn two cantrips of your choice from the mage spell list.
 - When you make a ranged spell attack, you do not suffer disadvantage on the attack roll if you are within 5 feet of the hostile creature.
 - Before you cast an instantaneous spell that requires a spell attack and are unable of hitting more than a single target, you can choose to take a -5 penalty to the spell attack roll. If the spell hits, you add +10 to the spell's damage.

### Firearm Expert
You have become excellent at the usages of firearms, gaining the following benefits:
 - You ignore the loading quality of firearms with which you are proficient.
 - Being within 5 feet of a hostile creature doesn't impose disadvantage on your ranged attack rolls.
 - When you use the Attack action and attack with a one-handed weapon, you can use a bonus action to attack with a loaded one-handed firearm you are holding.

### Firearm Adept
Your have become interested in the mechanical firearms and their uses, gaining the following benefits:
 - Increase your Dexterity or Intelligence score by 1, to a maximum of 20.
 - You gain proficiency in the gunsmith's tools.
 - You gain proficiency with firearms.

### Exotic Weapon Master
You have practiced extensively with the exotic weapons used by certain races, gaining the following benefits:
 - Increase your Strength or Dexterity score by 1, to a maximum of 20.
 - You gain proficiency with four exotic weapons of your choice.

\columnbreak

## Racial Feats
Leveling up in a class is the main way a character evolves during a campaign. Some DMs also allow the use of feats to customize a character. Feats are an optional rule in chapter 6, of the *Player's Handbook*. The DM decides whether they're used and may also decide that some feats are available in a campaign and others aren't. 

This section introduces a collection of special feats that allow you to explore your character's race further. These feats are each associated with a race from chapter 1, as summarized in the Racial Feats table. A racial feat repre-sents either a deepening connection to your race's culture or a physical transformation that brings you closer to an aspect of your race's lineage.

The cause of a particular transformation is up to you and your DM. A transformational feat can symbolize a latent quality that has emerged as you age, or a transformation might be the result of an event in the campaign, such as ex-posure to powerful magic or visiting a place of ancient sig-nificance to your race. Figuring out why your character has changed can be a rich addition to your campaign's story.

##### Racial Feats
|&nbsp; Race               | Feat                 |
|:-------------------------|:---------------------|
|&nbsp; Any Race           | Faction Grudge       |
|&nbsp; Blood elf          | Arcane Teleportation |
|&nbsp; Dwarf              | Dwarven Fortitude    |
|&nbsp; Dwarf              | Squat Nimbleness     |
|&nbsp; Dwarf (wildhammer) | Spiritual Guidance   |
|&nbsp; Elf                | Elven Accuracy       |
|&nbsp; Forsaken (elf)     | Arcane Teleportation |
|&nbsp; Forsaken (elf)     | Elven Accuracy       |
|&nbsp; Forsaken (human)   | Prodigy              |
|&nbsp; Gnome              | Squat Nimbleness     |
|&nbsp; Goblin             | Better Chemistry     |
|&nbsp; Goblin             | Squat Nimbleness     |
|&nbsp; Human              | Prodigy              |
|&nbsp; Night elf          | Critter Friend       |
|&nbsp; Night elf          | Darnassian Heritage  |
|&nbsp; Nightborne         | Arcane Teleportation |
|&nbsp; Orc                | Orcish Fury          |
|&nbsp; Orc                | Spiritual Guidance   |
|&nbsp; Tauren             | Tauren Endurance     |
|&nbsp; Tauren             | Spiritual Guidance   |
|&nbsp; Troll              | Spiritual Guidance   |
|&nbsp; Void elf           | Embrace of the Void  |
|&nbsp; Worgen             | Hardened Predator    |

<div class='footnote'>PART 1 | CUSTOMIZATION OPTIONS</div>

\pagebreakNum

### Arcane Teleportation
*Prerequisite: Blood elf, forsaken (elf), or nightborne*
<div style='margin-top:-5px;'></div>

Your study of highborne lore has unlocked arcane power that few other elves possess. Drawing on the ley lines, you can momentarily stride through space to shorten your path from one place to another. You gain the following benefits:
 - Increase your Intelligence or Charisma score by 1, to a maximum of 20.
 - You learn the *misty step* spell and can cast it once without expending a spell slot. You regain the ability to cast it in this way when you finish a short or long rest. Intelligence is your spellcasting ability for this spell.

### Better Chemistry
*Prerequisite: Goblin*
<div style='margin-top:-5px;'></div>

You've improved your living through chemistry, and have become an expert in its practices. You gain the following benefits:
 - Increase your Intelligence sscore by 1, to a max of 20.
 - You gain proficiency with alchemist's supplies. If you are already proficient with them, you double your profi-ciency bonus to checks you make with them.
 - As an action, you can identify one potion within 5 feet of you, as if you had tasted it.  You must see the liquid for this benefit to work.
 - Over the course of a short rest, you can temporarily improve the potency of one potion of healing of any rarity. You must have alchemist's supplies with you to improve the potions potency, and the potion must be within reach. For 1 hour after the short rest ends, a creature drinking the potion can forgo the potion's die roll and regains the maximum number of hit points that the potion can restore.

### Critter Friend
*Prerequisite: Night elf*
<div style='margin-top:-5px;'></div>

Your friendship with animals mystically deepens. You gain the following benefits:
 - You gain proficiency in the Animal Handling skill. If you're already proficient in it, your proficiency bonus is doubled for any check you make with it.
 - You learn the *speak with animals* spell and can cast it at will, without expending a spell slot. You also learn the *animal friendship* spell, and can cast it once with this feat, without expending a spell slot. You regain the ability to cast it in this way when you finish a long rest. Wisdom is your spellcasting ability for these spells.

### Darnassian Heritage
*Prerequisite: Night elf*
<div style='margin-top:-5px;'></div>

Your connection to your kin deepens, unlocking unique gifts. You gain the following benefits:
 - Increase your Intelligence or Wisdom score by 1, to a maximum of 20.
 - You have advantage on Dexterity (Stealth) checks made in dim or unlit areas.
 - When you fail a death saving throw, you may call upon a wisp to change the dice to a success. The essence of the wisp continues to linger in your body for your next two long rests, making you unable to call for anothers aid.

\columnbreak

### Dwarven Fortitude
*Prerequisite: Dwarf*
<div style='margin-top:-5px;'></div>

You have the blood of dwarf heroes flowing through your veins. You gain the following benefits:
 - Increase your Constitution score by 1, to a max of 20.
 - Whenever you take the Dodge action in combat, you can spend one Hit Die to heal yourself. Roll the die, add your Constitution modifier, and regain a number of hit points equal to the total (minimum of 1).

### Elven Accuracy
*Prerequisite: Any elf or forsaken (elf)*
<div style='margin-top:-5px;'></div>

The accuracy of elves is legendary, especially that of elf archers and spellcasters. You have an uncanny aim with attackss that rely on precision rather than brute force. You gain the following benefits:
 - Increase your Dexterity, intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.
 - Whenever you have advantage on an attack roll using Dexterity, Intelligence, Wisdom, or Charisma, you can reroll one of the dice once.

### Embrace of the Void
*Prerequisite: Void elf*
<div style='margin-top:-5px;'></div>

You have strengthened your ability to call upon the void infused in your body. You gain the following benefits:
 - Increase your Intelligence, Wisdom, or Charisma score by 1, to a maximum of 20.
 - When you roll necrotic damage for a spell you cast, you can reroll any roll of 1 on the necrotic damage dice, but you must use the new roll, even if it is another 1.
 - When you cast a spell that deals necrotic damage, you can cause void to wreathe you until the end of your next turn. The void doesn't harm, and reduces all light within 30 feet to darkness, and light within an additional 30 feet to dim light. While the void is present, any creature within 5 feet of you that hits you with a melee attack takes 1d4 damage.

### Faction Grudge
*Prerequisite: Any race*
<div style='margin-top:-5px;'></div>

You have a deep hatred for a particular member of the opposite faction. Choose two races of the opposite faction to bear the burden of your wrath (each race includes all of it's sub races). You gain the following benefits:
 - Increase your Strength, Constitution, or Wisdom by 1, to a maximum of 20.
 - During the first round of combat against your chosen foes, your attack rolls against them have advantage.
 - When any of your chosen foes make an opportunity attack against you, it makes the attack roll with disadvantage.
 - When you make an Intelligence (Arcana, History, Nature, or Religion) check to recall information about your chosen foes, you add double your proficiency bonus to the check, even if you're not normally proficient in the skill.

<div class='footnote'>PART 1 | CUSTOMIZATION OPTIONS</div>

\pagebreakNum

### Hardened Predator
*Prerequisite: Worgen*
<div style='margin-top:-5px;'></div>

You have grown accustom to your worgen form, realizing the benefits that come with it. You gain the following benefits while in your worgen form:
 - You have advantage on Wisdom (Perception) checks that rely on smell.
 - While both your hands are empty, you can take the Dash action as a bonus action, running on all four.
 - Your claws grow large, and become natural weapons, which you can use to make unarmared strikes. If you hit with them, you deal slashing damage equal to 1d4 + your Strength modifier, instead of normal bludgeoning damage for an unarmed strike.
 - If you make a bite attack as an action, you can use your bonus action to make an attack with your claws.

### Orcish Fury
*Prerequisite: Orc*
<div style='margin-top:-5px;'></div>

Your fury burns tirelessly. You gain the following benefits:
 - Increase your Strength or Constitution score by 1, to a maximum of 20.
 - When you hit with an attack made with a simple or martial weapon, you can roll one of the weapon's damage dice an additional time and add it as extra damage of the weapon's damage type. Once you use this ability, you can't use it again until you finish a short or long rest.
 - Immediately after you use your Relentless Endurance trait, you can make one weapon attack as a reaction.

### Prodigy
*Prerequisite: Forsaken (human) or human*
<div style='margin-top:-5px;'></div>

You have a knack for learning new things. You gain the following benefits:
 - You gain one skill proficiency of your choice, one tool proficiency of your choice, and fluency in one language of your choice.
 - Choose one skill in which you have proficiency. You gain expertise with that skill. The skill you choose must be one that isn't already benefiting from a feature, such as Expertise, that doubles your proficiency bonus.

\columnbreak

### Spiritual Guidance
*Prerequisite: Dwarf (wildhamnmer), orc, tauren, or troll*
<div style='margin-top:-5px;'></div>

You have seen the balance and harmony the spirits bring. You gain the following benefits:
 - Increase your Wisdom or Charisma score by 1, to a maximum of 20.
 - You have advantage on saving throws against being frightened. 
 - You learn the *healing spirit* spell, and can cast it once with this feat, without expending a spell slot. You regain the ability to cast it in this way when you finish a long rest. Wisdom is your spellcasting ability for this spell.

### Squat Nimbleness
*Prerequisite: Dwarf, gnome, or goblin*
<div style='margin-top:-5px;'></div>

You are uncommonly nimble for your race. You gain the following benefits:
 - Increase your Strength or Dexterity score by 1, to a maximum of 20.
 - Increase your walking speed by 5 feet.
 - You gain proficiency in the Acrobatics or Athletics skill (your choice).
 - You have advantage on any Strength (Athletics) or Dexterity (Acrobatics) check you make to escape from being grappled.

### Tauren Endurance
*Prerequisite: Tauren*
<div style='margin-top:-5px;'></div>

Your hide toughens, improving your ability to shrug off attacks. You gain the following benefits:
 - Increase your Strength, Dexterity or Constitution score by 1, to a maximum of 20.
 - Your hide thickens. While you aren't wearing armor, you can calculate your AC as 10 + your Dexterity modifier + your Constitution modifier. You can use a shield and still gain this benefit.
 - Your hit point maximum increases by an amount equal to your level when you gain this feat. Whenever you gain a level thereafter, your hit point maximum increases by an additional 1 hit point.

<div class='footnote'>PART 1 | CUSTOMIZATION OPTIONS</div>
<img src='https://www.gmbinder.com/images/yeTeNNY.jpg' style='position:absolute; top:750px; right:-100px; width:1150px' />
<img src='https://www.gmbinder.com/images/3e9S91s.png' style='position:absolute; top:-120px; right:0px; width:800px' />
