<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
    font-variant-numeric: lining-nums;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>

# Chapter 2: Classes
Heroes are extraordinary people, driven by a thirst for excitement into a life that others would never dare lead. Your class is the pri&shy;mary definition of what your character can do. It's more than a profession; it's your character's calling. A class shapes the way you think about the world
<br> and interact with it and your relationship with other people and powers in the multiverse. A warrior, for example, might view the world in pragmatic terms of strategy and maneu&shy;vering, and see herself as a pawn in a much larger game.
<br> A priest, by contrast, might see himself as a willing servant in a force's unfolding plan or conflict. While the warrior has contacts in a mercenary company or army, the priest might know a number of healers, paladins, and devotees who share his faith.

Your class gives you a variety of special features, such
<br> as a warrior's mastery of weapons and armor, and a mage's spells. At low levels, your class gives you only two or three features, but as you advance in level you gain more and your existing features often improve. 

Each class entry in this chapter includes a table summarizing the benefits you gain at every level, and a detailed explanation of each one.

Heroes sometimes advance in more than one class. A rogue might switch direction in life and swear the oath of a paladin. A barbaric warrior might discover latent magical ability and dabble in the arcane arts while continuing to advance as a warrior.

<div style='margin-top:100px;'></div>

<div class='classTable wide'>

##### Classes
|Class|&nbsp;&nbsp;&nbsp;|Description|Hit Die|&nbsp;|Primary Ability|&nbsp;|Saving Throw<br>Proficiencies&nbsp;&nbsp;&nbsp;|&nbsp;|Armor and Weapons<br>Proficiencies|
|:----|-|:----------|:-----------|-|:-------------------|-|:-----------------|-|:---------------------------------|
|Death Knight||A knight of undeath, as keen with a weapon as they are with the forces of the undead.      |d10||Strength & Charisma  ||Constitution & Charisma ||All armor, simple and martial weapons|
|Demon Hunter||A fighter creatred through fel, taught for their hatred of demonic beings.                 | d8||Dexterity            ||Dexterity & Charisma    ||Light armor, simple and martial weapons, warglaives|
|Druid       ||A watcher of nature, wielding powers <br> of elune, and able to transform into animals.    | d8||Wisdom & Constitution||Intelligence & Wisdom   ||Light armor, simple weapons|
|Hunter      ||A prowess ranger, with keen skills and knowledge of the wild and its animals.              |d10||Dexterity & Wisdom   ||Strength & Dexterity    ||Light and medium armor, simple and martial weapons, firearms|
|Mage        ||A scholar of magic, capable of evoking arcane, shaping it to their needs.                  | d6||Intelligence         ||Intelligence & Wisdom   ||Simple weapons|
|Monk        ||A martial artist, harnessing the power <br>of the body in pursuit of spiritual perfection. | d8||Dexterity & Wisdom   ||Strength & Dexterity    ||Light armor, simple weapons, shortswords|
|Paladin     ||A holy warrior, wielding the light to aid their allies and defeat their enemies.           |d10||Strength & Charisma  ||Wisdom & Charisma       ||All armors, shields, simple and martial weapons|
|Priest      ||A faithful servant of great powers, wielding light and darkness in its name.               | d6||Charisma             ||Wisdom & Charisma       ||Simple weapons|
|Rogue       ||A master assassin who uses stealth and trickery to overcome obstacles.                     | d8||Dexterity            ||Dexterity & Intelligence||Light armor, simple weapons, hand cross-  bows, longswords, rapiers, shortswords|
|Shaman      ||A wielder of elements, calling them to his aid, and bending them to his will.              | d8||Wisdom               ||Strength & Wisdom       ||Light and medium armor, simple weapons|
|Warlock     ||||||||||
|Warrior     ||An exceptional fighter, skilled with a variety of weapons and armor.                       |d10||Strength             ||Strength & Constitution ||All armor, shields, simple and martial weapons|
</div>

<div class='footnote'>PART 1 | CLASSES</div>
