<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>


# Часть 1: Монстры как искатели приключений
Герои бывают разных форм и размеров. Some of which are ancient on the face of Azeroth, and others have just recently emerged to offer their assistance. This chapter presents character races that many would consider to be monstrous or directly hostile towards members of either faction. 

If you're the DM, including these races in your campaign is a storytelling opportunity, a chance for you to decide the roles that different peoples play in the tales you weave. 

If you're a player, consult with your DM before using any of the races here. Your DM may say yes or no to you using a race or subrace, or may modify it in some way.

### Расовые черты
The game traits of the monstrous races are unusual in that some of these races have a reduction to an ability score, and some are more or less powerful than the typical races of Azeroth, additional reasons for monstrous races to be used in a campaign with care.

В этой главе описаны следующие расы:
<div style='margin-top:-5px;'></div>

&nbsp;&nbsp;&nbsp; **Фурболги** – защитники лесов, которые предпочитают защищать свои дома мирными методами, но, если нужно, способные взяться за оружие.

**Гноллы** are a simple-minded but vicious race of humanoid hyenas, they are a deeply pack driving race who love to let others do the hard work for them.

**Гарпии** – жестокие летающие существа, что гнездятся в труднодоступных местах и убивают любых незваных гостей.

**Кобольды** – are a diminutive race who dwell in and around caverns and mines. They are not intelligent by mosts races standards and notorious for being cowardice.

**Мок'Наталы** are half-breeds born between an orc and ogre, outcasts that are rarely found welcome among either.

**Мурлоки** – крайне территориальные земноводные существа, обитающие вдоль берегов морей и озер. Немногие are amphibious beings that dwell along coasts and lakeshores, they are deeply territorial and few wanders too close to their tribal camps.

**Наги** – are ocean-dwelling hybrids that follow the rule of their queen, Azshara, for dominion over Azeroth.

**Свинобразы** – агрессивные кабаноподобные гуманоиды, живущие в изолированных от остального мира лабиринтах из колючих лоз и скал.

**Сатиры** – жестокие звероподобные демоны, созданные в результате древнего проклятья, являются прирожденными заклинателями, трудящимися во имя великого зла.

**Тортоллы** – are nomadic travelers that wander Azeroth and live to exploring the world around them.

<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

#### Особенности фурболгов
Ваш персонаж-фурболг обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Силы увеличивается на 2, а значение Мудрости - на 1.

***Возраст.*** Фурболги достигают зрелости к 30 годам, и живут до 250 лет.

***Мировоззрение.*** Общество фурболгов строится вокруг вождя племени и общины, с установленными законами и образом жизни. Раса фурболгов не любит войны и никогда не рвется в бой, подталкивая ее представителей к нейтралитету.

***Размер.*** Рост фурболгов между 7 и 9 футами, а вес составляет от 310 до 360 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам. 

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Покровительство мудрых и могущественных.*** Вам известен заговор *искусство друидов*. Вы можете один раз наложить заклинание *улучшение характеристики*, не нуждаясь в материальных компонентах. Вы не сможете вновь воспользоваться этой особенностью, пока не окончите продолжительный отдых. Базовой характеристикой для её использования является Мудрость.

***Когти.*** Ваши когти – естественное оружие, которое вы можете использовать, нанося безоружные удары. Если Вы совершаете атаку ими, вы наносите рубящий урон, равный 2к4 + ваш модификатор Силы, вместо дробящего урона от безоружного удара. 

***Природный доспех.*** Если вы не носите доспехи, ваш Класс Доспеха равен 12 + ваш модификатор Ловкости. Преимущества щита действуют как обычно, пока вы используете свой природный доспех.

***Мощное телосложение.*** Вы считаетесь на один размер больше, когда определяется ваша грузоподъемность и вес, который вы можете толкать, тянуть или поднимать.

***Языки.*** Вы можете говорить, читать и писать на дарнасском и урсине. Урсин – родной язык фурболгов, сочетающий в себе часть дарнасского языка с различными рычаниями и ревом.

#### Особенности гноллов
Ваш персонаж-гнолл обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Силы увеличивается на 2, значение Ловкости - на 1, а значение Интеллекта снижается на 1.

***Возраст.*** Гноллы достигают зрелости к 4 годам, и живут до 20 лет, но немногие доживают до этого возраста.

***Мировоззрение.*** Гноллы - непредсказуемые создания, живущие в племенных обществах, в которых сильнейшие доминируют над остальными. Они не проявляют сострадания даже к своим сородичам. Гноллы склонны быть хаотично злыми.

***Размер.*** Рост гноллов между 5 и 6 футами, а вес составляет от 150 до 200 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Укус.*** Ваш укус - естественное оружие, которое вы можете использовать, нанося безоружные удары. Совершая им атаку, вы наносите колющий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Военная подготовка гноллов.*** Вы владеете скимитаром, палицей и тяжелым арбалетом.

***Тонкий нюх.*** Вы владеете навыком Восприятие и совершаете с преимуществом проверки Мудрости (Восприятие), полагающиеся на нюх.

\columnbreak

&nbsp;&nbsp;&nbsp; ***Последний бой.*** Если ваши хиты опустились до нуля, но вы при этом не убиты, вы можете использовать реакцию, чтобы совершить одну атаку укусом до того, как потерять сознание.

***Неконтролируемый голод.*** Пока в зоне вашей видимости находится существо с неполными хитами, вы можете совершить действие Рывок в качестве бонусного действия и переместиться в сторону этого существа.

***Языки.*** Вы можете говорить на низшем всеобщем и гнолльем. У гноллов нет письменности, а сам язык состоит из лая, разнящегося от племени к племени.
<div style='margin-top:-6px;'></div>

#### Особенности гарпий
Ваш персонаж-гарпия обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Ловкости увеличивается на 2, а значение Мудрости - на 1.

***Возраст.*** Гарпии достигают зрелости к 20 годам, и живут до 80 лет.

***Мировоззрение.*** Гарпии хаотичны по своей природе. Их общества организованны, но лишь немногие законы распространяются за рамки выживания. Также они склонны ко злу, с радостью заманивая представителей других рас в ловушки для собственной выгоды.

***Размер.*** Рост гарпий между 5 и 6 футами, а вес составляет от 75 до 100 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам.

***Полет.*** Вы можете летать со скоростью 40 футов. Для этого вы не должны носить ни средний, ни тяжёлый доспех.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Пикирующая атака.*** Если вы совершите атаку по существу на вашем первом ходу боя, спустившись как минимум на 20 футов в его направлении, то ваша атака наносит дополнительные 2к6 урона. Вы можете использовать эту способность только раз за бой.

***Ошеломляющий визг.*** Вы можете потратить свое действие, чтобы издать ужасающий вопль. Каждое существо, способное вас слышать, в радиусе 15 футов от вас должно пройти спасбросок Телосложения (Сл 8 + ваш бонус мастерства + ваш модификатор Мудрости) или стать недеесспособным до конца вашего следующего хода. Вы не можете использовать эту способность снова, пока не совершите длинный отдых.

***Языки.*** Вы можете говорить, читать и писать на дарнасском и низшем всеобщем.
<div style='margin-top:-6px;'></div>

#### Особенности кобольдов
Ваш персонаж-кобольд обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Ловкости увеличивается на 2, значение Телосложения - на 1, а значение Харизмы снижается на 2.

***Возраст.*** Кобольды достигают зрелости к 6 годам, и живут до 60 лет.

***Мировоззрение.*** Кобольды - пугливые существа, рыщущие в темных глубинах Азерота. По своей природе они не являются злыми, но они крайне территориальные существа. Кобольды склонны быть хаотично-нейтральными.

***Размер.*** Рост кобольдов между 2 и 3 футами, а вес составляет от 25 до 35 фунтов. Ваш размер Маленький.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Всепоглощающая тьма.*** Всякий раз, когда вы начинаете свой ход в темноте, вы должны пройти спасбросок Мудрости со Сл 10 или быть испуганным ею до начала вашего следующего хода. Вы должны потратить свое перемещение, двигаясь в направлении источника тусклого или яркого света, если таковой имеется.

***Шустрый побег.*** Вы можете использовать действие Отход или Засада в качестве бонусного действия в каждый ваш ход.

***Тактика стаи.*** Вы имеете преимущество при бросках атаки против существа, если по крайней мере один из ваших союзников в пределах 5 футов от этого существа, и союзник не недееспособен.

***Языки.*** Вы можете говорить на низшем всеобщем.

<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

#### Особенности Мок'Наталов
Ваш персонаж-Мок'Натал обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Силы увеличивается на 2, значение Телосложения - на 2, а значение Ловкости снижается на 1.

***Возраст.*** Мок'Наталы достигают зрелости тогда же, когда и люди, но, подобно оркам, стареют куда быстрее и редко живут более полувека.

***Мировоззрение.*** Мок'Наталы унаследовали хаотическую природу от своих родителей, но склонны быть мягче. Однако они гораздо вспыльчевее огров и часто склоняются нейтралитету, чем ко злу.

***Размер.*** Рост Мок'Наталов между 8 и 10 футами, а вес составляет от 350 до 400 фунтов. Ваш размер Средний, хоть вы и возвышаетесь над остальными гуманоидами.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Угрожающий вид.*** Вы владеете навыком Запугивание и совершаете с преимуществом проверки Запугивания, полагающиеся на Силу.

***Природный доспех.*** Если вы не носите доспехи, ваш Класс Доспеха равен 11 + ваш модификатор Ловкости. Преимущества щита действуют как обычно, пока вы используете свой природный доспех.

***Кулаки огра.*** Ваши кулаки способны наносить ошеломляющие безоружные удары. Совершая ими атаку, вы наносите дробящий урон, равный 1к6 + ваш модификатор Силы.

***Мощное телосложение.*** Вы считаетесь на один размер больше, когда определяется ваша грузоподъемность и вес, который вы можете толкать, тянуть или поднимать.

***Непоколебимая стойкость.*** Если ваши хиты опустились до нуля, но вы при этом не убиты, ваши хиты вместо этого опускаются до 1. Вы не можете использовать эту способность снова, пока не завершите длительный отдых.

***Языки.*** Вы можете говорить, читать и писать на всеобщем, низшем всеобщем и орочьем. Большинство Мок'Наталов способны говорить на языке своих родителей, хоть им редко доводится его использовать.

#### Особенности мурлоков
Ваш персонаж-мурлок обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Ловкости увеличивается на 2, а значение Мудрости - на 1.

***Возраст.*** Мурлоки достигают зрелости к 12 годам, и живут до 65 лет.

***Мировоззрение.*** Мурлоки, будучи по природе своей нейтральными, защищают себя и свою территорию в случае необходимости, полагаясь на численность. Многие мурлоки склонны быть злыми.

***Размер.*** Рост мурлоков между 3 и 5 футами, а вес составляет от 30 до 50 фунтов. Ваш размер Маленький.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам, также вы обладаете скоростью плавания 25 футов.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Амфибия.*** Вы можете дышать и воздухом, и под водой.

***Укус.*** Ваш укус - естественное оружие, которое вы можете использовать, нанося безоружные удары. Если вы совершаете атаку им, вы наносите колющий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Тактика стаи.*** Вы имеете преимущество при бросках атаки против существа, если по крайней мере один из ваших союзников в пределах 5 футов от этого существа, и союзник не недееспособен.

***Скользкий.*** Вы совершаете с преимуществом проверки навыков и спаброски, совершаемые, чтобы выбраться из захвата.

***Языки.*** Вы можете говорить на нерглише. Нерглиш - гортанный язык мурлоков, недоступный для других рас.

#### Особенности наг
Ваш персонаж-нага обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Ловкости увеличивается на 1, а значение Силы или Интеллекта на ваш выбор - на 2.

***Возраст.*** Наги достигают зрелости тогда же, когда и эльфы, и живут столько же, сколько и они.

***Мировоззрение.*** Общество наг разделено на касты, и поэтому они всегда законные. Те, что следуют правлению Азшары, склонны быть злыми, пока как остальные, дистанцировавшиеся от Азшары и ее империи, склонны быть нейтральными.

***Размер.*** Наги в длину от 12 до 15 футов, стоя на земле - в среднем 7 футов в высоту. Вес составляет от 250 до 400 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам, а также вы обладаете скоростью плавания 40 футов.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Амфибия.*** Вы можете дышать и воздухом, и под водой.

***Создание морей.*** You can communicate simple ideas with beasts that can breathe water. They understand the meaning of your words, though you have no special ability to understand them in return.

***Delvers of the Depths.*** Вы игнорируете любые негативные эффекты, вызванные глубиной и подводной окружающей средой.

***Природный доспех.*** Если вы не носите доспехи, ваш Класс Доспеха равен 12 + ваш модификатор Ловкости. Преимущества щита действуют как обычно, пока вы используете свой природный доспех.

***Змеиный хвост.*** Вы можете хвататать вещи своим хвостом. It has a reach of 5 feet, и может поднимать вес (в фунтах) равный вашему значению Силы умноженному на 5. Вы можете его использовать для выполнения следующих простейших задач: поднимать, бросать, держать, толкать или тянуть объекты или существ, хватать кого-либо или наносить безоружные удары. Ваш Мастер может позволить вам добавить и другие простые задачи в этот список.

Ваш хвост не может использовать оружие или щиты, или делать что-либо, что требует manual precision, such as using tools, magic items or performing the somatic components of a spell.

***Языки.*** Вы можете говорить, читать и писать на всеобщем и назджа. Nazja derives from the Darnassian tongue and uses the script of the night elves, however, that is where simila&shy;rities between the two languages end.

> ##### Variant Nage: Четыре руки
> Вы можете добавить следующую особенность своему персонажу-наге, заменив ею "Змеиный хвост".
>
> ***Четыре руки.*** У вас четыре руки вместо двух. Your arms and hands are equally dexterous. Каждая рука может держать предмет или оружие, или выполненять следующие простейшие задачи: поднимать, бросать, держать, толкать или тянуть объекты, совершать атаки оружием; perform somatic spell com&shy;ponents; или хватать кого-либо.
>
> Your extra arms makes you able to make an addi&shy;tional Interact with Object on each of your turns.
>
> If you make an attack with a weapon using two hands, or if you use two-weapon fighting, you gain no benefits from holding a shield until the start of your next turn.
<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

#### Особенности свинобразов
Ваш персонаж-свинобраз обладает следующими особенностями.

***Увеличение характеристик.*** Your Constitution score increases by 2, your Dexterity score increases by 1, and your Charisma score is reduced by 2.

***Возраст.*** Свинобразы достигают зрелости к 3 годам, и живут до 50 лет.

***Мировоззрение.*** Quilboars live in tribes spread across the Barrens of Kalimdor. They respect those who wander the plains, but do not shy from fighting if threatened. They are usually neutral evil.

***Размер.*** Рост свинобразов между 7 и 9 футами, а вес составляет от 200 до 250 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Тонкий нюх.*** You have proficiency in the Perception skill, and you have advantage on Wisdom (Perception) checks that rely on smell.

***Клыки.*** When you are hit by a melee attack, you can use your reaction to spew quills at the attacker. The target must make a Dexterity saving throw (DC 8 + your proficiency bonus + your Dexterity modifier). Taking piercing damage equal to 1d6 + your level on a failed save, or half as much damage on a successful one.

Once you use this trait, you can't use it again until you finish a short or long rest.

***Возмездие.*** You may make an opportunity attack with disadvantage against a target within range when a friendly creature you can see falls unconscious.

***Языки.*** Вы можете говорить, читать и писать на всеобщем и свинобразьем. Свинобразий - это язык, использующий комбинации из фырканья и хрюканья.

#### Особенности сатиров
Ваш персонаж-сатир обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Харизмы увеличивается на 2, а значение Ловкости - на 1.

***Возраст.*** Тортоллы достигают зрелости к 50 годам, и могут жить тысячелетиями.

***Мировоззрение.*** Satyrs bear the corruption of fel and the mark of the Dark Titan Sargeras, they are tricksters and schemes that work for their own gain. They lean towards chaotic evil, with satyrs that distance themselves from the burning legion leaning more towards neutral evil.

***Размер.*** Рост сатиров между 7 и 9 футами, а вес составляет от 200 до 275 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Когти.*** Ваши когти – естественное оружие, которое вы можете использовать, нанося безоружные удары. Совершая ими атаку, вы наносите рубящий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Devious Nature.*** You gain proficiency with two of the following skills of your choice: Deception, Perception, Performance, Stealth, and Survival.

***Shadowmeld.*** You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.

***Владение оружием сатиров.*** Вы владеете кинжалом, скимитаром и коротким луком.

***Языки.*** Вы можете говорить, читать и писать на всеобщем и дарнасском.

#### Особенности тортоллов
Ваш персонаж-тортолл обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Мудрости увеличивается на 2, а значение Харизмы - на 1.

***Возраст.*** Тортоллы достигают зрелости к 14 годам, и живут до 700 лет.

***Мировоззрение.*** Тортоллы, как правило, ведут упорядоченную, полную ритуалов жизнь. Они развивают традиции и обычаи, становясь более закостенелыми по мере старения. Большинство из тортоллов законно добрые, хотя некоторые могут быть эгоистичными и алчными, склоняясь ко злу. Но отказываться от порядка в пользу хаоса для тортолла - крайне необычно.

***Размер.*** Рост тортоллов между 6 и 7 футами, а вес составляет от 400 до 450 фунтов. Вес их панцирей составляет около трети их веса. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам, а также вы обладаете скоростью плавания 25 футов.

***Амфибия.*** Вы можете дышать и воздухом, и под водой.

***Укус.*** Ваша клыкастая пасть - это естественное оружие, которое вы можете использовать, нанося безоружные удары. Совершая ей атаку, вы наносите колющий урон, равный 1к4 + ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Природный доспех.*** Из-за вашего панциря и формы тела, вы плохо подходите для ношения доспехов. Однако ваш панцирь предоставляет вам хорошую защиту, давая вам базовый Класс Доспеха равный 17 (ваш модификатор Ловкости никак не влияет на это значение). Вы не получаете никаких преимуществ от ношения доспехов, но если вы  используете щит, то вы можете применять бонус щита как обычно.

***Рассказчик.*** Вы владете навыком История.

***Подойди и послушай.*** Вы можете использовать свиток с заклинанием, время накладывания которого равняется действию, используя бонусное действие. Вы не можете использовать эту способность вновь, пока не завершите длительный отдых.

***Весь мир на спине.*** Ваш панцирь выполняет роль рюкзака и способен вместить до 40 фунтов снаряжения. Вы можете складывать подобным образом предметы размером меньше одного кубического фута. Также вы можете привязывать к нему предметы снаружи. Ваша скорость не снижается предметами, хранящимися у вас под панцирем.

***Языки.*** Вы можете говорить, читать и писать на всеобщем и еще двух языках на ваш выбор. Несмотря на отсутствие собственного языка, тортоллы - отличные рассказчики. Они обожают изучать языки других рас, одновременно слушая их рассказы и легенды.

<div class='footnote'>МОНСТРЫ КАК ИСКАТЕЛИ ПРИКЛЮЧЕНИЙ</div>
