<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
    font-variant-numeric: lining-nums;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>


# Часть 1: Монстры как искатели приключений
Heroes come in many shapes and size, some of which are ancient on the face of Azeroth, and others have just recently emerged to offer their assistance. This chapter presents character races that many would consider to be monstrous or directly hostile towards members of either faction. 

If you're the DM, including these races in your campaign is a storytelling opportunity, a chance for you to decide the roles that different peoples play in the tales you weave. 

If you're a player, consult with your DM before using any of the races here. Your DM may say yes or no to you using a race or subrace, or may modify it in some way.

### Расовые черты
The game traits of the monstrous races are unusual in that some of these races have a reduction to an ability score, and some are more or less powerful than the typical races of Azeroth, additional reasons for monstrous races to be used in a campaign with care.

В этой главе описаны следующие расы:
<div style='margin-top:-5px;'></div>

&nbsp;&nbsp;&nbsp; **Фурболги** – защитники лесов, которые предпочитают защищать свои дома мирными методами, но, если нужно, способные взяться за оружие.

**Гноллы** are a simple-minded but vicious race of humanoid hyenas, they are a deeply pack driving race who love to let others do the hard work for them.

**Гарпии** – жестокие летающие существа, что гнездятся в труднодоступных местах и убивают любых незваных гостей.

**Кобольды** – are a diminutive race who dwell in and around caverns and mines. They are not intelligent by mosts races standards and notorious for being cowardice.

**Mok'nathal.** are half-breeds born between an orc and ogre, outcasts that are rarely found welcome among either.

**Мурлоки** – крайне территориальные земноводные существа, обитающие вдоль берегов морей и озер. Немногие are amphibious beings that dwell along coasts and lakeshores, they are deeply territorial and few wanders too close to their tribal camps.

**Наги** – are ocean-dwelling hybrids that follow the rule of their queen, Azshara, for dominion over Azeroth.

**Свинобразы** – агрессивные кабаноподобные гуманоиды, живущие в изолированных от остального мира лабиринтах из колючих лоз и скал.

**Сатиры** – жестокие звероподобные демоны, созданные в результате древнего проклятья, являются прирожденными заклинателями, трудящимися во имя великого зла.

**Тортоллы** – are nomadic travelers that wander Azeroth and live to exploring the world around them.

<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

#### Особенности фурболгов
Ваш персонаж-фурболг обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Силы увеличивается на 2, а значение Мудрости - на 1.

***Возраст.*** Фурболги достигают зрелости к 30 годам, и живут до 250 лет.

***Мировоззрение.*** Общество фурболгов строится вокруг вождя племени и общины, с установленными законами и образом жизни. Раса фурболгов не любит войны и никогда не рвется в бой, подталкивая ее представителей к нейтралитету.

***Размер.*** Рост фурболгов между 7 и 9 футами, а вес от 310 до 360 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам. 

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Favor of the Mighty and Wise.*** Вам известен заговор *Искусство друидов*. Вы можете один раз наложить заклинание *Улучшение характеристики*, не нуждаясь в материальных компонентах. Вы не сможете вновь воспользоваться этой особенностью, пока не окончите продолжительный отдых. Базовой характеристикой для её использования является Мудрость.

***Когти.*** Ваши когти – естественное оружие, которое Вы можете использовать, нанося безоружные удары. Если Вы совершаете атаку ими, Вы наносите рубящий урон,  равный 2d4 + Ваш модификатор Силы, вместо дробящего урона от безоружного удара. 

***Природный доспех.*** When you aren't wearing armor, your AC is 12 + your Dexterity modifier. A shield's benefits apply as normal while you use your natural armor.

***Мощное телосложение.*** Вы считаетесь на один размер больше, когда определяется ваша грузоподъемность и вес, который вы можете толкать, тянуть или поднимать.

***Языки.*** Вы можете говорить, читать и писать на Дарнасском и Урсине. Урсин – родной язык фурболгов, сочетающий в себе часть дарнасского языка с различными рычаниями и ревом.

#### Особенности гноллов
Ваш персонаж-гнолл обладает следующими особенностями.

***Увеличение характеристик.*** Ваше значение Силы увеличивается на 2, значение Ловкости - на 1, а значение Интеллекта снижается на 1.

***Возраст.*** Гноллы достигают зрелости к 4 годам, и живут до 20 лет, но немногие доживают до этого возраста.

***Мировоззрение.*** Гноллы - непредсказуемые создания, живущие в племенных обществах, в которых сильнейшие доминируют над остальными. Они не проявляют сострадания даже к своим сородичам. Гноллы склонны быть хаотично злыми.

***Размер.*** Рост гноллов между 5 и 6 футами, а вес от 150 до 200 фунтов. Ваш размер Средний.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Укус.*** Ваш укус - естественное оружие, которое Вы можете использовать, нанося безоружные удары. Если Вы совершаете атаку им, Вы наносите колющий урон, равный 1к4 + Ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Военная подготовка гноллов.*** Вы владеете скирмитаром, палицей и тяжелым арбалетом.

***Тонкий нюх.*** Вы владеете навыком Восприятие, и Вы совершаете с преимуществом проверки Мудрости (Восприятие), полагающиеся на нюх.

\columnbreak

&nbsp;&nbsp;&nbsp; ***Последний бой.*** Если ваши хиты опустились до нуля, но вы при этом не убиты, вы можете использовать реакцию, чтобы совершить одну атаку укусом до того, как потерять сознание.

***Неконтролируемый голод.*** Пока в зоне вашей видимости находится существо с неполными хитами, вы можете совершить действие Рывок в качестве бонусного действия и переместиться в сторону этого существа.

***Языки.*** Вы можете говорить на Низшем всеобщем и Гнолльем. У гноллов нет письменности, а сам язык состоит из лая, разнящегося от племени к племени.
<div style='margin-top:-6px;'></div>

#### Особенности гарпий
Ваш персонаж-гарпия обладает следующими особенностями.

***Увеличение характеристик.*** Your Dexterity increases by 2, and your Wisdom increases by 1.

***Возраст.*** Harpies reach adulthood at age 20 and can live up to 80 years.

***Мировоззрение.*** Harpies are chaotic by nature, their societies are structured but few laws exist beyond survival. They also lean heavily towards evil, with a willingness to lure and trap other races for their own gain.

***Размер.*** Harpies are between 5 and 6 feet tall and weigh between 75 and 100 pounds. Your size is Medium.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам.

***Полет.*** Вы можете летать со скоростью 40 футов. Для этого вы не должны носить ни средний, ни тяжёлый доспех.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Dive Attack.*** If you descend at least 20 feet towards a creature and hit it with an attack on your first turn in combat, the attack deals an extra 2d6 damage to it. You can use this trait only once per combat.

***Incapacitating Screech.*** You can use your action to emit a horrific screech. Each creature within 15 feet of you that can hear you must succeed on a Constitution saving throw (DC 8 + your proficiency bonus + your Wisdom modifier), or be incapacitated until the end of your next turn. You can't use this feature again until you finish a long rest.

***Languages.*** You can speak, read, and write Darnassian and Low Common.
<div style='margin-top:-6px;'></div>

#### Особенности кобольдов
Ваш персонаж-кобольд обладает следующими особенностями.

***Увеличение характеристик.*** Your Dexterity score increases by 2, your Constitution score increases by 1, and your Charisma score is reduced by 2.

***Возраст.*** Kobolds reach adulthood at age 6 and live up <br>to 60 years.

***Мировоззрение.*** Kobolds are skittish creatures that delve in the dark depths of Azeroth. They are not inherently evil but exceptionally territorial. They lean towards chaotic neutral.

***Размер.*** Kobolds are between 2 and 3 feet tall and weigh between 25 and 35 pounds. Your size is Small.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Consuming Darkness.*** Whenever you start your turn in an area of darkness, you must succeed on a DC 10 Wisdom saving throw or be frightened of the darkness until the start of your next turn. You must spend your movement moving in the direction of a source of dim or bright light, if any.

***Nimble Escape.*** You can take the Disengage or Hide action as a bonus action on each of your turns.

***Pact Tactics.*** You have advantage on an attack roll against a creature if at least one of your allies is within 5 feet of the creature and the ally isn't incapacitated.

***Languages.*** You can speak Low Common

<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

#### Mok'nathal Traits
Your mok'nathal character has the following racial traits.

***Увеличение характеристик.*** Your Strength score increases by 2, your Constitution score increases by 2, and your Dexterity score is reduced by 1.

***Возраст.*** Mok'nathals mature at the same rate of humans, reaching adulthood in their late teens. But like orcs they age noticeably faster and rarely live beyond a century.

***Мировоззрение.*** Mok'nathals have inherited the chaotic nature of their parentages, but tend towards its more gentle nature. They are, however, much more tempered than ogres and often lean more towards neutrality than evil.

***Размер.*** Mok'nathal are between 8 and 10 feet tall and weigh 350 and 400 pounds. Your size is medium, yet you tower above most other humanoids.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Menacing.*** You are trained in the Intimidation skill. You have advantage on Intimidation checks using Strength.

***Natural Armor.*** When you aren't wearing armor, your AC is 11 + your Dexterity modifier. A shield's benefits apply as normal while you use your natural armor.

***Ogre's Fists.*** Your clenched fist is capable of delivering a stunning unarmed attack. If you hit with it, you deal 1d6 + your Strength modifier bludgeoning damage.

***Мощное телосложение.*** Вы считаетесь на один размер больше, когда определяется ваша грузоподъемность и вес, который вы можете толкать, тянуть или поднимать.

***Relentless Endurance.*** When you are reduced to 0 hit points but not killed, you can drop to 1 hit point instead. You must then finish a long rest to use this feature again.

***Языки.*** You can speak, read, and write Common, Low Common, and Orcish. Most mok'nathals are capable of speaking the language of both their parents, even if they rarely get to use the language.





#### Особенности мурлоков
Ваш персонаж-мурлок обладает следующими особенностями.

***Увеличение характеристик.*** Your Dexterity score increases by 2, and your Wisdom score increases by 1.

***Возраст.*** Murlocs reach adulthood at age 12 and live up <br> to 65 years.

***Мировоззрение.*** Murlocs are fundamentally neutral, they will defend themselves and their territory if necessary, relying on the strength of their numbers rather than the individual murloc. Many murlocs also lean towards evil.

***Размер.*** Murlocs are between 3 to 5 feet tall and weigh between 30 and 50 pounds. Your size is Small.

***Скорость.*** Ваша базовая скорость передвижения равна 25 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Amphibious.*** You can breath air and water.

***Укус.*** Your bite is a natural weapon, which you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d4 + your Strength modifier, instead of the bludgeoning damage normal for an unarmed strike.

***Pact Tactics.*** You have advantage on an attack roll against a creature if at least one of your allies is within 5 feet of the creature and the ally isn't incapacitated.

***Slippery.*** You have advantage on ability checks and saving throws made to escape grapple.

***Языки.*** You can speak Nerglish. Nerglish is the guttural language of murlocs, a tongue that is incompre&shy;hensible to other races and creatures.

#### Особенности наг
Ваш персонаж-нага обладает следующими особенностями.

***Увеличение характеристик.*** Your Dexterity score increases by 1, and your choice of your Strength or Intelligence score increases by 2.

***Возраст.*** Nagas mature at the same rate as night elves and have lifespans similar in length to theirs.

***Мировоззрение.*** Nagas structure their societies by ranks and are always lawful. Those that follow the rule of Queen Azshara tend to be evil, whilst nagas who distance them&shy;selves from Azshara and her empire are often neutral.

***Размер.*** Nagas are between 12 and 15 feet long, standing <br>an average of 7 feet tall and weigh between 250 and 400 pounds. Your size is Medium.

***Скорость.*** Your base walking speed is 25 feet, and you have a swimming speed of 40 feet.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Амфибия.*** Вы можете дышать и воздухом, и под водой.

***Creature of the Sea.*** You can communicate simple ideas with beasts that can breathe water. They understand the meaning of your words, though you have no special ability to understand them in return.

***Delvers of the Depths.*** You ignore any of the draw&shy;backs caused by a deep, underwater environment.

***Природный доспех.*** When you aren't wearing armor, your AC is 12 + your Dexterity modifier. A shield's benefits apply as normal while you use your natural armor.

***Serpentine Tail.*** You can grasp things with your tail. It has a reach of 5 feet, and it can lift a number of pounds equal to five times your Strength score. You can use it to do the following simple tasks: lift, drop, hold, push, or pull an object or a creature; grapple someone; or make unarmed strikes. Your DM might allow other simple tasks to be added to that list of options.

Your serpentine tail can't wield weapons or shields or <br> do anything that requires manual precision, such as using tools, magic items or performing the somatic components of a spell.

***Языки.*** You can speak, read and write Common and Nazja. Nazja derives from the Darnassian tongue and uses the script of the night elves, however, that is where simila&shy;rities between the two languages end.

<div class='footnote'>MONSTROUS RACES </div>

\pagebreakNum

> ##### Variant Nage: Four Armed
> You may add the following trait to your naga, doing so replaces the benefits of your Serpentine Tail.
>
> ***Four-Armed.*** You have four arms, rather than two. Your arms and hands are equally dexterous. Each arm can hold an object or weapon, and do the following simple tasks: lift, drop, hold, push, or pull an object; make a weapon attack; perform somatic spell com&shy;ponents; or grapple someone.
>
> Your extra arms makes you able to make an addi&shy;tional Interact with Object on each of your turns.
>
> If you make an attack with a weapon using two hands, or if you use two-weapon fighting, you gain no benefits from holding a shield until the start of your next turn.

#### Особенности свинобразов
Ваш персонаж-свинобраз обладает следующими особенностями.

***Увеличение характеристик.*** Your Constitution score increases by 2, your Dexterity score increases by 1, and your Charisma score is reduced by 2.

***Возраст.*** Quilboar reach adulthood at age 3 and can live up to 50 years.

***Мировоззрение.*** Quilboars live in tribes spread across the Barrens of Kalimdor. They respect those who wander the plains, but do not shy from fighting if threatened. They are usually neutral evil.

***Размер.*** Quilboars are between 5 and 6 feet tall and weigh between 200 and 250 pounds. Your size is Medium.

***Скорость.*** Your base walking speed is 30 feet.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Keen Smell.*** You have proficiency in the Perception skill, and you have advantage on Wisdom (Perception) checks that rely on smell.

***Quills.*** When you are hit by a melee attack, you can use your reaction to spew quills at the attacker. The target must make a Dexterity saving throw (DC 8 + your proficiency bonus + your Dexterity modifier). Taking piercing damage equal to 1d6 + your level on a failed save, or half as much damage on a successful one.

Once you use this trait, you can't use it again until you finish a short or long rest.

***Vengeance.*** You may make an opportunity attack with disadvantage against a target within range when a friendly creature you can see falls unconscious.

***Языки.*** You can speak, read, and write Common and Quilboar. Quilboar is a language that uses a combination of snorts and grunts to communicate different messages.

#### Особенности сатиров
Ваш персонаж-сатир обладает следующими особенностями.

***Увеличение характеристик.*** Your Charisma score increases by 2, and your Dexterity score increases by 1.

***Возраст.*** Satyrs reach adulthood at age 50 and can live to become thousands of years old.

***Мировоззрение.*** Satyrs bear the corruption of fel and the mark of the Dark Titan Sargeras, they are tricksters and schemes that work for their own gain. They lean towards chaotic evil, with satyrs that distance themselves from the burning legion leaning more towards neutral evil.

***Размер.*** Satyrs are between 7 to 9 feet tall and weigh between 200 and 275 pounds. Your size is Medium.

***Скорость.*** Ваша базовая скорость передвижения равна 30 футам.

***Темное зрение.*** На расстоянии в 60 футов вы при тусклом освещении можете видеть так, как будто это яркое освещение, и в темноте так, как будто это тусклое освещение. В темноте вы не можете различать цвета, только оттенки серого.

***Когти.*** Ваши когти – естественное оружие, которое Вы можете использовать, нанося безоружный удары. Если Вы совершаете атаку ими, Вы наносите рубящий урон, равный 1к4 + Ваш модификатор Силы, вместо дробящего урона от безоружного удара.

***Devious Nature.*** You gain proficiency with two of the following skills of your choice: Deception, Perception, Performance, Stealth, and Survival.

***Shadowmeld.*** You can attempt to hide even when you are only lightly obscured by foliage, heavy rain, falling snow, mist, and other natural phenomena.

***Satyr Weapon Training.*** You have proficiency with the dagger, scimitar, and shortbow.

***Языки.*** You can speak, read, and write Common and Darnassian. 

#### Особенности тортоллов
Ваш персонаж-тортолл обладает следующими особенностями.

***Увеличение характеристик.*** Your Wisdom score increases by 2, and your Charisma score increases by 1.

***Возраст.*** Tortollan reach adulthood at age 14 and can live up to 700 years.

***Мировоззрение.*** Tortollans tend to lead orderly, ritualistic lives. They develop customs and routines, becoming more set in their ways as they age. Most are lawful good. A few can be selfish and greedy, tending more toward evil, but it's unusual for a tortollan to shuck off order in favor of chaos.

***Размер.*** Tortollan are between 6 and 7 feel tall and weigh between 400 and 450 pounds. Their shells acounts for roughly one-third of their weight. Your size is Medium.

***Скорость.*** Your base walking speed is 25 feet, and you have a swimming speed of 25 feet.

***Амфибия.*** Вы можете дышать и воздухом, и под водой.

***Укус.*** Your fanged maw is a natural weapon, which you can use to make unarmed strikes. If you hit with it, you deal piercing damage equal to 1d4 + your Strength modifier, in-stead of bludgeoning damage normal for a unarmed strike.

***Natural Armor.*** Due to your shell and the shape of your body, you are ill-suited to wearing armor. Your shell pro&shy;vides ample protection, however; it gives you a base AC of 17 (your Dexterity modifier doesn't affect this number). You gain no benefit from wearing armor, but if you are using a shield, you can apply the shield's bonus as normal.

***Storyteller.*** You gain proficiency in the History skill.

***Listen for a While.*** You are able to use a spell scroll with a casting time of an action as a bonus action. You can't use this feature again until you finish a short or long rest.

***World on my Back.*** Your shell works as a backpack, and can hold up to 40 pounds of gear, you can also strap items to the outside of it. For an item to be tucked behind into your shell, it has to be smaller than 1 cubic foot. Your speed is not reduced by any gear stored within your shell.

***Языки.*** You can speak, read, and write Common and two other languages of your choice. Tortollans does not have a language of their own, but are fond of learning other languages, they are exceptional storytellers and love to hear and tell the stories of other races.

<div class='footnote'>MONSTROUS RACES </div>
