<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>

<div class='partpage'>

# Часть III
##### Опциональные правила
</div>

<style> .phb#p142:after { display:none; } </style>
<img src='https://www.gmbinder.com/images/X9qkkqr.jpg' style='position:absolute; top:0px; right:-460px; width:1700px' />

\pagebreak

# Опциональное правило:  Очки героизма
Паладин, стоящий в одиночку против орды нежи&shy;ти, пока его спутники лечат умирающего товари&shy;ща, разбойник, прыгающий за драго&shy;ценным арте&shy;фактом, упавшим с балкона высокой башни, воин, бросающийся против значительно превос&shy;ходящего противника. . . Это герои, кото&shy;рые действиями вдохновляют истории и легенды.

Действия героя часто включают в себя поступки настолько смелого характера и случайности, что почти невозможно гарантировать верный исход. Несмотря на то, что каждый герой сталкивается с опасностями, судьба на стороне тех, кто сталкивается с невзгодами лицом к лицу и бросает вызов злу и тьме, не опасаясь смерти.

Вместо того, чтобы зарабатывать вдохновение, путешествуя по миру *Варкрафта*, вы можете дать своим игрокам очки героизма за их смелые действия против могущественных врагов.

Очки героизма - это награда за такой тип отважных действий, что эти очки позволяют игроку склонить судьбу в пользу своего персонажа, и такая сила требует большего практического суждения со стороны Мастера, чем большинство других правил. Очки героизма стирают границы действий и позволяют персонажам совершать исключительное и даже невозможное.

### Получение очков героизма
Сила, даваемая очками героизма, может быть огромной, ваш Мастер может предоставить вам очко героизма за ваши героические подвиги. Некоторые искатели приключений могут так и не заработать очко героизма, и даже если персонаж зарабатывает, нет гарантии, что игрок воспользуется им, когда придет время. Ваш Мастер скажет вам, как вы можете заработать очко героизма в игре.

У вас либо есть очко героизма, либо его нет, вы не можете накопить несколько «очков героизма» для дальнейшего использования. Точно так же вы не можете заработать очко героизма за действие, на выполнение которого вы потратили очко героизма.

### Использование очков героизма
Если у вас есть очко героизма, вы можете потратить его, когда совершаете бросок атаки, спасбросок, накладываете заклинание или когда вас атакуют. Потратив ваше очко героизма, вы сразу добиваетесь успеха.

#### Всплекс действий
Вы можете потратить свое очко героизма, чтобы сделать следующий ход вашим, вне зависимости от инициативы. После того, как вы закончите ход, инициатива возвращается в норму, и вы возвращаетесь на свое место в порядке инициативы.

#### Боец
Вы можете расширить своим очком героизма при совершении броска атаки оружием, считая свой бросок атаки успешным попаданием. Когда закончите, игрок выбирает один из следующих эффектов:

\columnbreak

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Мощный удар.** Ваша атака оружием совершается как массивный критический удар, дважды бросьте кости урона атаки и сложите их. Затем добавьте любые соответствующие модификаторы, как обычно, и добавьте уровень вашего персонажа к урону.

&nbsp;&nbsp;&nbsp; **Увечие.** Ваша атака оружием калечит цель, наносит обычный урон от оружия и пытается отрезать конечность (если есть) по вашему выбору. Существо должно преуспеть в спасброске Телосложения, иначе у него будет отрезанная конечность по вашему выбору. Сложность равняется 10 иначе ему наносится половина урона.

 - ***Рука / Предплечье.*** Вы отрезаете руку существа, делая его неспособным удерживать два предмета одновременно, или накладывать заклинания, пока их оставшаяся рука несет предмет.
 - ***Нога / Голень.*** Вы отрезаете ногу существу, уменьшая его скорость передвижения вдвое и давая возможность атаковать его с преимуществом. Кроме того, существо не может совершить действие Рывок.
 - ***Глаз.*** Вы прокалываете глаз существа, давая ему помеху по проверкам Восприятия и уменьшая его пассивное Восприятие на 5. Если оба глаза удалены или если у существа только один, оно считается Ослепленным. Это увечье не действует, если нанесенный урон дробящий.

#### Боевой заклинатель
Вы можете потратить свое очко героизма, когда накладываете заклинание, считая свою атаку заклинанием успешным попаданием. Когда закончите, игрок выбирает один из следующих эффектов:

**Всплеск силы.** 
Ваша атака заклинанием совершается как массивный критический удар, дважды бросьте кости урона атаки и сложите их. Затем добавьте любые соответствующие модификаторы, как обычно, и добавьте уровень вашего персонажа к урону.

**Аккуратное заклинание.** 
Вы можете выбрать количество существ, равное вашему модификатору базовой характеристики заклинаний, чтобы автоматически преуспеть и потерпеть неудачу в спасброске, чтобы противостоять или нейтрализовать эффект ваших заклинаний.

#### Защита
Вы можете потратить свое очко героизма, когда на вас нацелены заклинания или атаки. По завершении игрок выбирает один из следующих эффектов:

**Ловкач.** Один бросок атаки, сделанный против вас, который вы видите, автоматически промахивается, независимо от того, что было выброшено.

**Стойкий.** Вы преуспеваете в своем спасброске и получаете эффекты разбойников *Уклонение* до конца текущего хода.

#### Выживший
Вы можете потратить свое очко героизма после провала спасброска от смерти или при сильном повреждении. Изменение вашего здоровья до 0 и стабилизация.

По усмотрению Мастера вы можете получить некоторую характерную травму (шрам, потерянный глаз, конечность и т.д.) в зависимости от обстоятельств, как напоминание о том, что очки героизма не всегда будут спасать вас.


<div class='footnote'>ЧАСТЬ 3 | ОПЦИОНАЛЬНЫЕ ПРАВИЛА</div>

\pagebreakNum

#### Прирождённый специалист
Вы можете потратить очко героизма до или после броска проверки умения, изменив результат на 20. Очки героизма нельзя использовать для изменения результата проверок умений с использованием Интеллекта, Мудрости или Харизмы.

Очки героизма означают прилив энергии или силы, они не делают кого-то внезапно более харизматичным и не дают ему знаний об обширной библиотеке Даларана.

# Опциональное правило: Мана
C этим опциональным правилом, персонаж, обладающий умением *Накладывание заклинаний*, использует ману вместо ячеек заклинаний для подпитки заклинаний. Мана дает заклинателю большую гибкость за счет сложности.
<br>&nbsp;&nbsp;&nbsp; 
В этом варианте у каждого заклинания есть мана-стоимость в зависимости от его уровня. Таблица стоимости маны суммирует стоимость в мане ячеек с 1-го по 9-й уровень. Заговоры не требуют ячеек и, следовательно, не требуют маны.

Вместо того, чтобы получать количество ячеек заклинаний для накладывания заклинаний с помощью умения *Накладывание заклинаний*, вы вместо этого получаете запас маны. Вы можете потратить некоторое количество очков маны на создание ячейки заклинания определенного уровня, а затем использовать эту ячейку для накладывания заклинания. Вы не можете уменьшить свой запас маны менее чем 0, и вы восстанавливаете всю потраченную ману, когда заканчиваете продолжительный отдых.

Заклинания 6-го уровня и выше особенно трудны для накладывания. Вы можете использовать ману для создания одной ячейки каждого уровня 6 или выше. Вы не можете создать еще один слот того же уровня, пока не закончите длительный отдых.

Количество маны, которое вы должны потратить, зависит от вашего уровня заклинателя, как показано в таблице *Мана по уровням*. Ваш уровень также определяет ячейку заклинания максимального уровня, которую вы можете создать. Даже если у вас может быть достаточно маны для создания ячейки выше этого максимума, вы не можете этого сделать.

Таблица маны по уровням применима к друидам, магам, жрецам и шаманам. Для рыцаря смерти, друида (сила зверя) или паладина уменьшите уровень персонажа в этом классе вдвое, а затем обратитесь к таблице.

Эту систему можно применить к монстрам, которые накладывают заклинания, используя ячейки заклинаний, но делать это не рекомендуется. Отслеживание расхода маны для монстра может быть проблемой.

\columnbreak

##### Стоимость маны
<div style='column-count:2'>

| Уровень заклинания| Стоимость маны|
|:---:|:-:|
| 1 | 2 |
| 2 | 3 |
| 3 | 5 |
| 4 | 6 |

| Уровень заклинания| Стоимость маны |
|:---:|:--:|
| 5 |  7 |
| 6 |  9 |
| 7 | 10 |
| 8 | 11 |
| 9 | 13 |
</div>



<div style='margin-top:70px;'></div>

<div class='classTable'>

##### Мана по уровням
| Уровень класса  | Мана | Макс. уровень ячейки заклинания |
|:----:|:---:|:-:|
|  1 |   3 |1|
|  2 |   6 |1|
|  3 |  14 |2|
|  4 |  17 |2|
|  5 |  27 |3|
|  6 |  32 |3|
|  7 |  38 |4|
|  8 |  44 |4|
|  9 |  57 |5|
| 10 |  64 |5|
| 11 |  73 |6|
| 12 |  73 |6|
| 13 |  83 |7|
| 14 |  83 |7|
| 15 |  94 |8|
| 16 |  94 |8|
| 17 | 107 |9|
| 18 | 114 |9|
| 19 | 123 |9|
| 20 | 133 |9|
</div>

<div class='footnote'>ЧАСТЬ 3 | ОПЦИОНАЛЬНЫЕ ПРАВИЛА</div>
<img src='https://www.gmbinder.com/images/yrSnqwW.jpg' style='position:absolute; top:750px; right:-75px; width:950px' />
<img src='https://www.gmbinder.com/images/L60ii4e.png' style='position:absolute; top:0px; right:0px; width:900px' />
<img src='https://www.gmbinder.com/images/fZMAlU8.png' style='position:absolute; top:330px; right:72px; width:300px' />