<style>
/* GLOBAL FORMATTING  */

  /* Resize page to international A4 */
  .phb {
    width: 210mm;
    height: 296.8mm;
    font-family: Alegreya;
    font-size: 11.6px;
  }
  .phb:after { content: ""; }
  
  .phb h1, .phb h2, .phb h3, .phb h4 {
      font-family: Alegreya SC;
  }
  
  .phb h5 {
      font-family: Alegreya Sans SC;
      font-weight: bold;
  }
  
  .phb table {
      font-family: Alegreya Sans;
  }
  
  .phb .partpage h1, .phb .cover-header {
      font-family: Nodesto Cyrillic;
  }
  
  .phb .partpage h5 {
      font-family: Alegreya Sans;
  }
  
  .phb h1 + p::first-letter{
      font-family: Volbera;
  }
  
  .phb p {
      line-height: 1.1;
  }


/* TABLE OF CONTENTS  */

  /* toc specifically wants black text. This resets the headers*/
  .toc a {
    color: inherit !important;
  }
  /* Allow dot leaders to fill remaining space but not overlap */
  .toc li span:nth-child(2) {
    width: auto;
    overflow: hidden;
    white-space: nowrap;
    display: block;
  }
  .toc li span:nth-child(2):after {
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    content:
      " ........................................"
      "........................................."
      ".........................................";
    }

  /* Style TOC page numbers*/
  .toc li span:first-child {
    float: right;
    font-family: Alegreya;
    font-size: 0.317cm;
    font-weight: normal;
    color: black;
    margin-left: 1px;
  }

  /* Adjust TOC H3 styles */
  .toc li h3 span:nth-child(2):after {
  	content: " ";
  }
  .toc li h3 {
    margin-bottom: 4px !important;
    margin-top: 10px !important;
    line-height: initial !important;
  }
  .toc li h3 span:first-child {
  	line-height: 1.8em !important;
  }

  /* Reduce TOC list indentation*/
  .toc ul ul {
  	margin-left: 10px !important;
  }
  .toc>ul>li {
    margin-bottom: initial !important;
  }


/* TABLES AND BLOCKS */

  /* Clear internal padding and add gap above for green note blocks*/
  .phb blockquote {
    padding-left: 0px;
    padding-right: 0px;
  }
  .phb blockquote { margin-top: 1em;
  }


/* INK BLOT STYLES */

  /* Root style for inkblots. Use alone, or together with
  one of the inkb lotstyle classes below. Essentially:
  <img url='{url}' class='inkblot inkblot-blue' />
  */
  .inkblot {
    position: absolute;
    mix-blend-mode: multiply;
    opacity: 0.6;
  }

  .inkblot-blue {
    filter: hue-rotate(190deg) saturate(120%)
  }

  .inkblot-green {
    filter: hue-rotate(120deg)
  }

/* PAGE STYLE */

   /* Background */
     .phb{ background-image: url('https://gmbinder.com/images/KN1O92T.png') }
     .phb{ background-size: cover }

   /* Notes */
     .phb section blockquote {background-color: #f6e5d4}
     .phb hr + section blockquote tr:nth-child(odd) td {background-color: transparent;}

   /* Tables */
     table tr:nth-child(odd) td {background-color: #cccccc}

   /* Footer */
     .phb .pageNumber {color: rgba(0, 0, 0, 0.5)}
     .phb .footnote {color: rgba(0, 0, 0, 0.5)}
     .phb:nth-child(odd):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : 10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/bNTz1nk.png');
       background-size  : cover;
   }

   .phb:nth-child(even):after{ 
       content          : '';
       position         : absolute;
       bottom           : -7px;
       left             : -10px;
       z-index          : -1;
       height           : 336px;
       width            : 100%;
       background-image : url('https://www.gmbinder.com/images/6NCzAN0.png');
       background-size  : cover;
   }

   /* Page Number */
   .phb .pageNumber{
       position   : absolute;
       bottom     : 30px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber{
       right      : 12px;
   }

   .phb .pageNumber.auto{
       position   : absolute;
       bottom     : 41px;
       width      : 50px;
       text-align : center;
   }
   .phb:nth-child(even) .pageNumber.auto{
       left      : 12px;
   }
   .phb:nth-child(odd) .pageNumber.auto{
       right      : 12px;
   }

/* FRONT PAGE STYLES */

  .cover-header-container {
    display: block;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-header-logo {
    display: block;
    width: 700px;
    margin: auto;
  }

  .cover-header-divider {
    display: block;
    width: 580px;
    margin: -12px auto -6px;
  }

  .cover-header-title {
    display: block;
    width: 700px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    font-size: 72px;
    line-height: 72px;
    text-align: center;
    text-shadow: 2px 2px 4px #000, -2px 2px 4px #000, 2px -2px 4px #000, -2px -2px 4px #000;
  }

  .cover-footer-container {
    display: block;
    position: absolute;
    width: 100%;
    bottom: 28px;
    left: 0;
    right: 0;
    clear: both;
  }

  .cover-footer-subtitle,
  .cover-footer-version {
    display: block;
    width: 500px;
    margin: auto;
    color: white;
    font-family: Nodesto Cyrillic,nodesto,sans-serif;
    font-weight: normal;
    text-align: center;
    text-shadow: 1px 1px 2px #000, -1px 1px 2px #000, 0px 0px 2px #000;
  }
  .cover-footer-subtitle {
    font-size: 28px;
    line-height: 28px;
  }
  .cover-footer-version {
    margin-top: 16px;
    font-size: 20px;
    line-height: 20px;
  }

/* STAT BLOCKS */
  /* For creature statblocks within range (start and end must be specified),
     don't show a background. Used for the appendix creatures */
  .phb:nth-of-type(n+140):nth-of-type(-n+200) hr+section blockquote {
    background: none;
    border: none;
    box-shadow: none;
  }
</style>

<div class='partpage'>

# Part III
##### Variant Rules
</div>

<style> .phb#p142:after { display:none; } </style>
<img src='https://www.gmbinder.com/images/X9qkkqr.jpg' style='position:absolute; top:0px; right:-460px; width:1700px' />

\pagebreak

# Variant Rule:  Hero Points
A paladin who stands alone against a horde of undead while his companions heal a dying comrade, a rogue who leaps after a precious artifact dropped from a lofty tower balcony, a warrior who throws himself against a vastly superior opponent. . . These are the heroes whose actions inspire stories and legends.

The actions of a hero often include acts of such a daring nature and chance that it is almost impossible to guarantee a sure outcome. Even though every hero confronts perils, fate is on the side of those who face adversity head on and challenge evil and darkness without fear of death.

Instead of earning inspiration as you venture through the world of Warcraft, you can choose to give your players Hero Points for their daring acts against powerful foes.

Hero points are rewards for that type of valiant action, these points allow a player to bend the fates in his character's favor, and such power requires more hands-on judgement from a DM than most other rules. Hero points blur the lines of action and allow characters to perform the exceptional and even the impossible.

### Gaining Hero Points
The power given by hero points can be immense, your DM can choose to grant you a hero point for your heroic actions. Some adventurers might never earn a hero point, and even when characters does, there is no guarantee that the player will use it when the right time comes. Your DM will tell you how you can earn a hero point in the game.

You either have a hero point or you don't, you can't stockpile multiple "hero points" for later use. Likewise, you cannot earn a hero point through an action that you spend a hero point on performing.

### Using Hero Points
If you have a hero point, you can expend it when you make an attack roll, cast a spell, saving throw, or when being attacked. Spending your hero point makes the check you were an immediate success.

#### Action Surger
You can expend your hero point to make the next turn yours, out of initiative order. Once you've finished the turn, the initiative goes back to normal, and you return to your place in the initiative count.

#### Physical Fighter
You can expend your hero point when rolling for a weapon attack, treating your attack roll as a successful hit. When done, the player chooses one of the following effects:

**Powerful Blow.** Your weapon attack acts as a Massive Critical Hit, roll the attack's damage dice twice and add them together. Then add any relevant modifiers as normal, and add your character level to the damage.

\columnbreak

&nbsp;&nbsp;&nbsp; **Mutilate.** Your weapon attack mutilates the target, deal&shy;ing normal weapon damage, and attempts to cut off a limb (if any) of your choice. The creature must succeed on a Constitution saving throw or have a limb of your choice cut off. The DC equals 10 or half the damage done to it.

 - ***Arm / Hand.*** You cut off the creatures arm, making it unable to hold two items at once, or cast spells while their remaining arm is carrying an object.
 - ***Leg / Foot.*** You cut off the creatures leg, reducing its movement speed by half, and giving opportunity attacks against it advantage. In addition, the creature can't dash.
 - ***Eye.*** You pierce out the creatures eye, giving it disadvan&shy;tage on Perception checks, and reducing its passive Per&shy;ception by 5. If both eyes are removed, or if the creature only has one, it is considered Blinded. This mutilation has no effect if the damage dealt is bludgeoning.

#### Spell Fighter
You can expend your hero point when you cast a spell, treating your spell attack as a successful hit. When done, the player chooses one of the following effects:

**Power Surge.** Your spell attack acts as a Massive Criti&shy;cal Hit, roll the attack's damage dice twice and add them together. Then add any relevant modifiers as normal, and add your character level to the damage.

**Precision Spell.** You can choose a number of creatures equal to your spellcasting ability modifier to automatically succeed and fail on a saving throw to resist or negate your spells effect.

#### Defensive
You can expend your hero point when you're being targeted by a spell or attack. When done, the player chooses one of the following effects:

**Dodger.** One attack roll made against you that you can see automatically misses, no matter what was rolled.

**Hardy.** You succeed on your saving throw, and gain the effects of rogues *evasion* until the end of the current turn.

#### Survivor
You can expend your hero point after failing a death saving throw, or when suffering from massive damage. Changing your health to 0 and making you stable.

At the DM's discretion you may suffer some signature injury (A scar, lost eye, a limp, and so on) befitting the circumstances, as a reminder that hero points will not always be there to save you.

#### Born Expert
You can expend a hero point before or after rolling a skill check, changing the roll to a natural 20. Hero points can't be used to alter the result of skill checks using Intelligence, Wisdom, or Charisma.

Hero points are meant as a burst of energy or force, they do not suddenly make someone more charismatic, or grant them knowledge of Dalarans vast library.

<div class='footnote'>PART 3 | VARIANT RULES</div>

\pagebreakNum

# Variant Rule: Mana
With this variant rule, a character who has the Spellcasting feature uses mana instead of spell slots to fuel spells. Mana gives a caster more flexibility, at the cost of complexity.
<br>&nbsp;&nbsp;&nbsp; In this variant, each spell has a mana cost based on its level. The Mana Cost table summarizes the cost in mana of slots from 1st to 9th level. Cantrips don't require slots and therefore don't require mana.

Instead of gaining a number of spell slots to cast your spells from the Spellcasting feature, you gain a pool of mana instead. You can expend a number of mana points to create a spell slot of a given level, and then use that slot to cast a spell. You can't reduce your mana total to less than 0, and you regain all spent mana when you finish a long rest.

Spells of 6th level and higher are particularly taxing to cast. You can use mana to create one slot of each level of 6th or higher. You can't create another slot of the same level until you finish a long rest.

The number of mana you have to spend is based on your level as a spellcaster, as shown in the Mana by Level table. Your level also determines the maximum-level spell slot you can create. Even though you might have enough mana to create a slot above this maximum, you can't do so.

The Mana by Level table applies to druids, mages, priests, and shaman. For a death knight, druid (feral), or paladin, halve the character's level in that class and then consult the table.

This system can be applied to monsters that cast spells using spell slots, but it isn't recommended that you do so. Tracking mana expenditures for a monster can be a hassle.

##### Mana Cost
<div style='column-count:2'>

| Spell Level  | Mana Cost |
|:---:|:-:|
| 1st | 2 |
| 2nd | 3 |
| 3rd | 5 |
| 4th | 6 |

| Spell Level  | Mana Cost |
|:---:|:--:|
| 5th |  7 |
| 6th |  9 |
| 7th | 10 |
| 8th | 11 |
| 9th | 13 |
</div>

\columnbreak

<div style='margin-top:100px;'></div>

<div class='classTable'>

##### Mana by Level
| Class Level  | Mana | Max Spell Level |
|:----:|:---:|:-:|
|  1st |   3 |1st|
|  2nd |   6 |1st|
|  3rd |  14 |2nd|
|  4th |  17 |2nd|
|  5th |  27 |3rd|
|  6th |  32 |3rd|
|  7th |  38 |4th|
|  8th |  44 |4th|
|  9th |  57 |5th|
| 10th |  64 |5th|
| 11th |  73 |6th|
| 12th |  73 |6th|
| 13th |  83 |7th|
| 14th |  83 |7th|
| 15th |  94 |8th|
| 16th |  94 |8th|
| 17th | 107 |9th|
| 18th | 114 |9th|
| 19th | 123 |9th|
| 20th | 133 |9th|
</div>

<div class='footnote'>PART 3 | VARIANT RULES</div>
<img src='https://www.gmbinder.com/images/yrSnqwW.jpg' style='position:absolute; top:750px; right:-75px; width:950px' />
<img src='https://www.gmbinder.com/images/L60ii4e.png' style='position:absolute; top:0px; right:0px; width:900px' />
<img src='https://www.gmbinder.com/images/fZMAlU8.png' style='position:absolute; top:30px; right:72px; width:300px' />
